%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for li dong at 2020-07-20 18:03:09 +0800 


%% Saved with string encoding Unicode (UTF-8) 


@article{marcucci2020,
  title={Programming multi-level quantum gates in disordered computing reservoirs via machine learning},
  author={Marcucci, Giulia and Pierangeli, Davide and Pinkse, Pepijn WH and Malik, Mehul and Conti, Claudio},
  journal={Optics Express},
  volume={28},
  number={9},
  pages={14018--14027},
  year={2020},
  publisher={Optical Society of America}
}

@article{huisman2015,
  title={Programmable multiport optical circuits in opaque scattering materials},
  author={Huisman, Simon R and Huisman, Thomas J and Wolterink, Tom AW and Mosk, Allard P and Pinkse, Pepijn WH},
  journal={Optics Express},
  volume={23},
  number={3},
  pages={3102--3116},
  year={2015},
  publisher={Optical Society of America}
}


@article{churkin2015,
  title={Recent advances in fundamentals and applications of random fiber lasers},
  author={Churkin, Dmitry V and Sugavanam, Srikanth and Vatnik, Ilya D and Wang, Zinan and Podivilov, Evgenii V and Babin, Sergey A and Rao, Yunjiang and Turitsyn, Sergei K},
  journal={Advances in Optics and Photonics},
  volume={7},
  number={3},
  pages={516--569},
  year={2015},
  publisher={Optical Society of America}
}


@article{luan2015,
  title={Lasing in nanocomposite random media},
  author={Luan, Feng and Gu, Bobo and Gomes, Anderson SL and Yong, Ken-Tye and Wen, Shuangchun and Prasad, Paras N},
  journal={Nano Today},
  volume={10},
  number={2},
  pages={168--192},
  year={2015},
  publisher={Elsevier}
}


@article{cao2003,
  title={Lasing in random media},
  author={Cao, Hui},
  journal={Waves in Random Media},
  volume={13},
  number={3},
  pages={R1--R39},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{renthlei2015,
  title={Enhanced propagation of photon density waves in random amplifying media},
  author={Renthlei, Lalruatfela and Wanare, Harshawardhan and Ramakrishna, S Anantha},
  journal={Physical Review A},
  volume={91},
  number={4},
  pages={043825},
  year={2015},
  publisher={APS}
}


@article{xiang2015,
  title={Truly random bit generation based on a novel random Brillouin fiber laser},
  author={Xiang, Dao and Lu, Ping and Xu, Yanping and Gao, Song and Chen, Liang and Bao, Xiaoyi},
  journal={Optics Letters},
  volume={40},
  number={22},
  pages={5415--5418},
  year={2015},
  publisher={Optical Society of America}
}


@article{argyris2010,
  title={Implementation of 140 Gb/s true random bit generator based on a chaotic photonic integrated circuit},
  author={Argyris, Apostolos and Deligiannidis, Stavros and Pikasis, Evangelos and Bogris, Adonis and Syvridis, Dimitris},
  journal={Optics Express},
  volume={18},
  number={18},
  pages={18763--18768},
  year={2010},
  publisher={Optical Society of America}
}

@article{yao2016,
  title={Quantum cloning attacks against {PUF}-based quantum authentication systems},
  author={Yao, Yao and Gao, Ming and Li, Mo and Zhang, Jian},
  journal={Quantum Information Processing},
  volume={15},
  number={8},
  pages={3311--3325},
  year={2016},
  publisher={Springer}
}


@article{goorden2014,
  title={Quantum-secure authentication of a physical unclonable key},
  author={Goorden, Sebastianus A and Horstmann, Marcel and Mosk, Allard P and {\v{S}}kori{\'c}, Boris and Pinkse, Pepijn WH},
  journal={Optica},
  volume={1},
  number={6},
  pages={421--424},
  year={2014},
  publisher={Optical Society of America}
}

@article{simon2001,
  title={Communication in a disordered world},
  author={Simon, Steven H and Moustakas, Aris L and Stoytchev, Marin and Safar, Hugo},
  journal={Physics Today},
  volume={54},
  number={9},
  year={2001}
}

@article{park2014,
  title={Full-field subwavelength imaging using a scattering superlens},
  author={Park, Chunghyun and Park, Jung-Hoon and Rodriguez, Christophe and Yu, HyeonSeung and Kim, Minkwan and Jin, Kyoungsuk and Han, Seungyong and Shin, Jonghwa and Ko, Seung Hwan and Nam, Ki Tae and others},
  journal={Physical Review Letters},
  volume={113},
  number={11},
  pages={113901},
  year={2014},
  publisher={APS}
}


@article{van2011,
  title={Scattering lens resolves sub-100 nm structures with visible light},
  author={Van Putten, EG and Akbulut, D and Bertolotti, J and Vos, Willem L and Lagendijk, Aart and Mosk, AP},
  journal={Physical Review Letters},
  volume={106},
  number={19},
  pages={193905},
  year={2011},
  publisher={APS}
}


@article{liew2015,
  title={Minimum reflection channel in amplifying random media},
  author={Liew, Seng Fatt and Cao, Hui},
  journal={Physical Review B},
  volume={92},
  number={22},
  pages={224202},
  year={2015},
  publisher={APS}
}

@article{burkov1997,
  title={Correlations in transmission of light through a disordered amplifying medium},
  author={Burkov, AA and Zyuzin, A Yu},
  journal={Physical Review B},
  volume={55},
  number={9},
  pages={5736},
  year={1997},
  publisher={APS}
}

@article{pradhan1994,
  title={Localization of light in coherently amplifying random media},
  author={Pradhan, Prabhakar and Kumar, N},
  journal={Physical Review B},
  volume={50},
  number={13},
  pages={9644},
  year={1994},
  publisher={APS}
}


@article{peng2018,
	Author = {Peng, Yajun and Qiao, Yanqi and Xiang, Tong and Chen, Xianfeng},
	Date-Added = {2020-07-20 09:47:19 +0000},
	Date-Modified = {2020-07-20 10:02:18 +0000},
	Journal = {Optics Letters},
	Number = {16},
	Pages = {3985--3988},
	Publisher = {Optical Society of America},
	Title = {Manipulation of the spontaneous parametric down-conversion process in space and frequency domains via wavefront shaping},
	Volume = {43},
	Year = {2018}}

@book{mandel1995,
	Author = {Mandel, Leonard and Wolf, Emil},
	Date-Added = {2020-07-20 09:40:42 +0000},
	Date-Modified = {2020-07-20 09:40:59 +0000},
	Publisher = {Cambridge university press},
	Title = {Optical coherence and quantum optics},
	Year = {1995}}

@misc{sqzpara,
	Date-Added = {2020-07-20 09:36:48 +0000},
	Date-Modified = {2020-07-20 09:55:13 +0000},
	Howpublished = {In fact, to the best of our knowledge, the maximum achievable value for the squeezing parameter is around $r \approx 1.7$ in the experiment \cite{v2016} and correspondingly $e^{-2r} \approx 0.03$ close to zero. Thereupon, it is reasonable to assume that $e^{-2r} \to 0$}}

@misc{coeff,
	Date-Added = {2020-07-20 09:35:09 +0000},
	Date-Modified = {2020-07-20 09:55:28 +0000},
	Howpublished = {In the limit of large $N$, coefficients $t_{a'b}$, $r_{b'b}$, and $v_{c'b}$ can be approximated by a complex Gaussian distribution, where their corresponding phase angle $\phi_{a'b}$, $\phi_{b'b}$, and $\phi_{c'c}$ are uniformly distributed in the region of $(-\pi, \pi)$. According to the property of random variables of uniform distribution \cite{goodman2015}, one can easily obtain $\overline{\sin^2\phi_{b'b}}=\overline{\sin^2\phi_{c'b}}=\overline{\cos^2\phi_{b'b}}=\overline{\cos^2\phi_{c'b}}= 1/2$ and $\overline{\cos\phi_{b'b}\sin\phi_{b'b}} =\overline{\cos\phi_{c'b}\sin\phi_{c'b}} =0$}}

@article{lvovsky2015,
	Author = {Lvovsky, Alexander I},
	Date-Added = {2020-07-20 09:33:46 +0000},
	Date-Modified = {2020-07-20 09:33:56 +0000},
	Journal = {Photonics: Scientific Foundations, Technology and Applications},
	Pages = {121--163},
	Publisher = {Wiley Online Library},
	Title = {Squeezed light},
	Volume = {1},
	Year = {2015}}

@book{barnett2002,
	Author = {Barnett, Stephen and Radmore, Paul M},
	Date-Added = {2020-07-20 09:32:49 +0000},
	Date-Modified = {2020-07-20 09:59:53 +0000},
	Publisher = {Oxford University Press},
	Title = {Methods in theoretical quantum optics},
	Year = {2002}}

@book{walls2007,
	Author = {Walls, Daniel F and Milburn, Gerard J},
	Date-Added = {2020-07-20 09:31:55 +0000},
	Date-Modified = {2020-07-20 09:58:48 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Quantum optics},
	Year = {2007}}

@book{goodman2015,
	Author = {Goodman, Joseph W},
	Date-Added = {2020-07-20 09:29:02 +0000},
	Date-Modified = {2020-07-20 09:29:09 +0000},
	Publisher = {John Wiley \& Sons},
	Title = {Statistical optics},
	Year = {2015}}

@article{v2016,
	Author = {Vahlbruch, Henning and Mehmet, Moritz and Danzmann, Karsten and Schnabel, Roman},
	Date-Added = {2020-07-20 09:27:54 +0000},
	Date-Modified = {2020-07-20 10:03:04 +0000},
	Journal = {Physical Review Letters},
	Number = {11},
	Pages = {110801},
	Publisher = {APS},
	Title = {Detection of 15 d{B} squeezed states of light and their application for the absolute calibration of photoelectric quantum efficiency},
	Volume = {117},
	Year = {2016}}

@article{elste2009,
	Author = {Elste, Florian and Girvin, SM and Clerk, AA},
	Date-Added = {2020-07-20 09:27:14 +0000},
	Date-Modified = {2020-07-20 10:02:45 +0000},
	Journal = {Physical Review Letters},
	Number = {20},
	Pages = {207209},
	Publisher = {APS},
	Title = {Quantum noise interference and backaction cooling in cavity nanomechanics},
	Volume = {102},
	Year = {2009}}

@article{osnabrugge2019,
	Author = {Osnabrugge, Gerwin and Amitonova, Lyubov V and Vellekoop, Ivo M},
	Date-Added = {2020-07-20 09:26:27 +0000},
	Date-Modified = {2020-07-20 10:02:27 +0000},
	Journal = {Optics Express},
	Number = {8},
	Pages = {11673--11688},
	Publisher = {Optical Society of America},
	Title = {Blind focusing through strongly scattering media using wavefront shaping with nonlinear feedback},
	Volume = {27},
	Year = {2019}}

@article{qiao2017,
	Author = {Qiao, Yanqi and Peng, Yajun and Zheng, Yuanlin and Ye, Fangwei and Chen, Xianfeng},
	Date-Added = {2020-07-20 09:26:10 +0000},
	Date-Modified = {2020-07-20 09:26:15 +0000},
	Journal = {Optics Letters},
	Number = {10},
	Pages = {1895--1898},
	Publisher = {Optical Society of America},
	Title = {Second-harmonic focusing by a nonlinear turbid medium via feedback-based wavefront shaping},
	Volume = {42},
	Year = {2017}}

@article{lodahl2006b,
	Author = {Lodahl, Peter},
	Date-Added = {2020-07-20 09:24:50 +0000},
	Date-Modified = {2020-07-20 09:24:58 +0000},
	Journal = {Optics Express},
	Number = {15},
	Pages = {6919--6929},
	Publisher = {Optical Society of America},
	Title = {Quantum correlations induced by multiple scattering of quadrature squeezed light},
	Volume = {14},
	Year = {2006}}

@article{li2019,
	Author = {Li, Dong and Yao, Yao and Li, Mo},
	Date-Added = {2020-07-20 09:24:09 +0000},
	Date-Modified = {2020-07-20 09:24:23 +0000},
	Journal = {Optics Communications},
	Pages = {106--112},
	Publisher = {Elsevier},
	Title = {Statistical distribution of quantum correlation induced by multiple scattering in the disordered medium},
	Volume = {446},
	Year = {2019}}

@article{fedorov2009,
	Author = {Fedorov, V Yu and Skipetrov, SE},
	Date-Added = {2020-07-20 09:23:40 +0000},
	Date-Modified = {2020-07-20 09:23:46 +0000},
	Journal = {Physical Review A},
	Number = {6},
	Pages = {063822},
	Publisher = {APS},
	Title = {Photon noise in a random laser amplifier with fluctuating properties},
	Volume = {79},
	Year = {2009}}

@article{xu2017a,
	Author = {Xu, Yuchen and Zhang, Hao and Lin, Yujun and Zhu, Heyuan},
	Date-Added = {2020-07-20 09:21:43 +0000},
	Date-Modified = {2020-07-20 09:21:49 +0000},
	Journal = {Journal of Modern Optics},
	Number = {12},
	Pages = {1215--1221},
	Publisher = {Taylor \& Francis},
	Title = {Light transport in quasi-one-dimensional disordered waveguides composed of locally two-dimensional random square lattices},
	Volume = {64},
	Year = {2017}}

@article{xu2017b,
	Author = {Xu, Yuchen and Zhang, Hao and Lin, Yujun and Zhu, Heyuan},
	Date-Added = {2020-07-20 09:19:15 +0000},
	Date-Modified = {2020-07-20 09:19:28 +0000},
	Journal = {Annalen der Physik},
	Number = {5},
	Pages = {1600225},
	Publisher = {Wiley Online Library},
	Title = {Light transmission properties in inhomogeneously-disordered random media},
	Volume = {529},
	Year = {2017}}

@article{li2019b,
	Author = {Li, Dong and Yao, Yao},
	Date-Added = {2020-07-20 09:15:57 +0000},
	Date-Modified = {2020-07-20 09:16:05 +0000},
	Journal = {JOSA B},
	Number = {12},
	Pages = {3290--3301},
	Publisher = {Optical Society of America},
	Title = {Modulating quantum fluctuations of scattered light in disordered media via wavefront shaping},
	Volume = {36},
	Year = {2019}}

@article{chen2018,
	Author = {Chen, Xiangfan and Liu, Wenzhong and Dong, Biqin and Lee, Jongwoo and Ware, Henry Oliver T and Zhang, Hao F and Sun, Cheng},
	Date-Added = {2020-07-20 09:15:08 +0000},
	Date-Modified = {2020-07-20 09:15:15 +0000},
	Journal = {Advanced Materials},
	Number = {18},
	Pages = {1705683},
	Publisher = {Wiley Online Library},
	Title = {High-speed 3{D} printing of millimeter-size customized aspheric imaging lenses with sub 7 nm surface roughness},
	Volume = {30},
	Year = {2018}}

@article{jang2018,
	Author = {Jang, Mooseok and Horie, Yu and Shibukawa, Atsushi and Brake, Joshua and Liu, Yan and Kamali, Seyedeh Mahsa and Arbabi, Amir and Ruan, Haowen and Faraon, Andrei and Yang, Changhuei},
	Date-Added = {2020-07-20 09:14:30 +0000},
	Date-Modified = {2020-07-20 10:01:55 +0000},
	Journal = {Nature Photonics},
	Number = {2},
	Pages = {84--90},
	Publisher = {Nature Publishing Group},
	Title = {Wavefront shaping with disorder-engineered metasurfaces},
	Volume = {12},
	Year = {2018}}

@article{park2014,
	Author = {Park, Chunghyun and Park, Jung-Hoon and Rodriguez, Christophe and Yu, HyeonSeung and Kim, Minkwan and Jin, Kyoungsuk and Han, Seungyong and Shin, Jonghwa and Ko, Seung Hwan and Nam, Ki Tae and others},
	Date-Added = {2020-07-20 09:13:58 +0000},
	Date-Modified = {2020-07-20 10:01:43 +0000},
	Journal = {Physical Review Letters},
	Number = {11},
	Pages = {113901},
	Publisher = {APS},
	Title = {Full-field subwavelength imaging using a scattering superlens},
	Volume = {113},
	Year = {2014}}



@article{lum2016,
	Author = {Lum, Daniel J and Howell, John C and Allman, MS and Gerrits, Thomas and Verma, Varun B and Nam, Sae Woo and Lupo, Cosmo and Lloyd, Seth},
	Date-Added = {2020-07-20 09:11:14 +0000},
	Date-Modified = {2020-07-20 09:11:20 +0000},
	Journal = {Physical Review A},
	Number = {2},
	Pages = {022315},
	Publisher = {APS},
	Title = {Quantum enigma machine: experimentally demonstrating quantum data locking},
	Volume = {94},
	Year = {2016}}

@article{prl2019,
	Author = {Pierangeli, D and Marcucci, G and Conti, C},
	Date-Added = {2020-07-20 09:10:33 +0000},
	Date-Modified = {2020-07-20 10:01:26 +0000},
	Journal = {Physical Review Letters},
	Number = {21},
	Pages = {213902},
	Publisher = {APS},
	Title = {Large-scale photonic {Ising} machine by spatial light modulation},
	Volume = {122},
	Year = {2019}}

@article{blochet2019,
	Author = {Blochet, Baptiste and Joaquina, Kelly and Blum, Lisa and Bourdieu, Laurent and Gigan, Sylvain},
	Date-Added = {2020-07-20 09:09:26 +0000},
	Date-Modified = {2020-07-20 09:09:33 +0000},
	Journal = {Optica},
	Number = {12},
	Pages = {1554--1561},
	Publisher = {Optical Society of America},
	Title = {Enhanced stability of the focus obtained by wavefront optimization in dynamical scattering media},
	Volume = {6},
	Year = {2019}}

@article{tzang2019,
	Author = {Tzang, Omer and Niv, Eyal and Singh, Sakshi and Labouesse, Simon and Myatt, Greg and Piestun, Rafael},
	Date-Added = {2020-07-20 09:08:52 +0000},
	Date-Modified = {2020-07-20 09:08:59 +0000},
	Journal = {Nature Photonics},
	Number = {11},
	Pages = {788--793},
	Publisher = {Nature Publishing Group},
	Title = {Wavefront shaping in complex media with a 350 kHz modulator via a 1D-to-2D transform},
	Volume = {13},
	Year = {2019}}

@article{hong2017,
	Author = {Hong, Peilong and Zhang, Guoquan},
	Date-Added = {2020-07-20 09:08:20 +0000},
	Date-Modified = {2020-07-20 09:08:26 +0000},
	Journal = {Optics Express},
	Number = {19},
	Pages = {22789--22796},
	Publisher = {Optical Society of America},
	Title = {Heisenberg-resolution imaging through a phase-controlled screen},
	Volume = {25},
	Year = {2017}}

@article{hong2018,
	Author = {Hong, Peilong},
	Date-Added = {2020-07-20 09:07:49 +0000},
	Date-Modified = {2020-07-20 09:07:53 +0000},
	Journal = {Applied Physics Letters},
	Number = {10},
	Pages = {101109},
	Publisher = {AIP Publishing LLC},
	Title = {Two-photon imaging assisted by a thin dynamic scattering layer},
	Volume = {113},
	Year = {2018}}

@article{mosk2012,
	Author = {Mosk, Allard P and Lagendijk, Ad and Lerosey, Geoffroy and Fink, Mathias},
	Date-Added = {2020-07-20 09:05:52 +0000},
	Date-Modified = {2020-07-20 10:01:02 +0000},
	Journal = {Nature Photonics},
	Number = {5},
	Pages = {283--292},
	Publisher = {Nature Publishing Group},
	Title = {Controlling waves in space and time for imaging and focusing in complex media},
	Volume = {6},
	Year = {2012}}

@article{popoff2010,
	Author = {Popoff, S{\'e}bastien and Lerosey, Geoffroy and Fink, Mathias and Boccara, Albert Claude and Gigan, Sylvain},
	Date-Added = {2020-07-20 09:05:11 +0000},
	Date-Modified = {2020-07-20 09:05:17 +0000},
	Journal = {Nature Communications},
	Number = {1},
	Pages = {1--5},
	Publisher = {Nature Publishing Group},
	Title = {Image transmission through an opaque material},
	Volume = {1},
	Year = {2010}}

@article{vellekoop2008,
	Author = {Vellekoop, Ivo Micha and Mosk, AP},
	Date-Added = {2020-07-20 09:04:41 +0000},
	Date-Modified = {2020-07-20 10:00:48 +0000},
	Journal = {Optics Communications},
	Number = {11},
	Pages = {3071--3080},
	Publisher = {Elsevier},
	Title = {Phase control algorithms for focusing light through turbid media},
	Volume = {281},
	Year = {2008}}

@article{vellekoop2007,
	Author = {Vellekoop, Ivo M and Mosk, AP},
	Date-Added = {2020-07-20 09:03:46 +0000},
	Date-Modified = {2020-07-20 10:00:39 +0000},
	Journal = {Optics Letters},
	Number = {16},
	Pages = {2309--2311},
	Publisher = {Optical Society of America},
	Title = {Focusing coherent light through opaque strongly scattering media},
	Volume = {32},
	Year = {2007}}

@article{patra2000,
	Author = {Patra, M and Beenakker, CWJ},
	Date-Added = {2020-07-20 09:02:56 +0000},
	Date-Modified = {2020-07-20 09:03:03 +0000},
	Journal = {Physical Review A},
	Number = {6},
	Pages = {063805},
	Publisher = {APS},
	Title = {Propagation of squeezed radiation through amplifying or absorbing random media},
	Volume = {61},
	Year = {2000}}

@article{mehmet2018,
	Author = {Mehmet, M and Vahlbruch, H},
	Date-Added = {2020-07-20 09:02:06 +0000},
	Date-Modified = {2020-07-20 09:02:14 +0000},
	Journal = {Classical and Quantum Gravity},
	Number = {1},
	Pages = {015014},
	Publisher = {IOP Publishing},
	Title = {High-efficiency squeezed light generation for gravitational wave detectors},
	Volume = {36},
	Year = {2018}}

@article{barsotti2018,
	Author = {Barsotti, Lisa and Harms, Jan and Schnabel, Roman},
	Date-Added = {2020-07-20 09:01:40 +0000},
	Date-Modified = {2020-07-20 09:01:50 +0000},
	Journal = {Reports on Progress in Physics},
	Number = {1},
	Pages = {016905},
	Publisher = {IOP Publishing},
	Title = {Squeezed vacuum states of light for gravitational wave detectors},
	Volume = {82},
	Year = {2018}}

@article{aasi2013,
	Author = {Aasi, Junaid and Abadie, J and Abbott, BP and Abbott, Richard and Abbott, TD and Abernathy, MR and Adams, Carl and Adams, Thomas and Addesso, Paolo and Adhikari, RX and others},
	Date-Added = {2020-07-20 09:00:12 +0000},
	Date-Modified = {2020-07-20 09:00:23 +0000},
	Journal = {Nature Photonics},
	Number = {8},
	Pages = {613--619},
	Publisher = {Nature Publishing Group},
	Title = {Enhanced sensitivity of the LIGO gravitational wave detector by using squeezed states of light},
	Volume = {7},
	Year = {2013}}

@article{sokolov2004,
	Author = {Sokolov, Ivan V and Kolobov, Mikhail I},
	Date-Added = {2020-07-20 08:59:23 +0000},
	Date-Modified = {2020-07-20 10:00:12 +0000},
	Journal = {Optics Letters},
	Number = {7},
	Pages = {703--705},
	Publisher = {Optical Society of America},
	Title = {Squeezed-light source for superresolving microscopy},
	Volume = {29},
	Year = {2004}}

@article{xiao1987precision,
	Author = {Xiao, Min and Wu, Ling-An and Kimble, H Jeffrey},
	Date-Added = {2020-07-20 08:57:51 +0000},
	Date-Modified = {2020-07-20 09:59:37 +0000},
	Journal = {Physical Review Letters},
	Number = {3},
	Pages = {278},
	Publisher = {APS},
	Title = {Precision measurement beyond the shot-noise limit},
	Volume = {59},
	Year = {1987}}

@article{beskrovnyy2005,
	Author = {Beskrovnyy, Vladislav N and Kolobov, Mikhail I},
	Date-Added = {2020-07-20 08:57:26 +0000},
	Date-Modified = {2020-07-20 08:57:34 +0000},
	Journal = {Physical Review A},
	Number = {4},
	Pages = {043802},
	Publisher = {APS},
	Title = {Quantum limits of super-resolution in reconstruction of optical objects},
	Volume = {71},
	Year = {2005}}

@article{yurke1986,
	Author = {Yurke, Bernard and McCall, Samuel L and Klauder, John R},
	Date-Added = {2020-07-20 08:55:50 +0000},
	Date-Modified = {2020-07-20 08:55:57 +0000},
	Journal = {Physical Review A},
	Number = {6},
	Pages = {4033},
	Publisher = {APS},
	Title = { {SU}(2) and {SU}(1, 1) interferometers},
	Volume = {33},
	Year = {1986}}

@article{caves81,
	Author = {Caves, Carlton M},
	Date-Added = {2020-07-20 08:54:49 +0000},
	Date-Modified = {2020-07-20 08:55:10 +0000},
	Journal = {Physical Review D},
	Number = {8},
	Pages = {1693},
	Publisher = {APS},
	Title = {Quantum-mechanical noise in an interferometer},
	Volume = {23},
	Year = {1981}}

@article{walls1983,
	Author = {Walls, Daniel F},
	Date-Added = {2020-07-20 08:52:33 +0000},
	Date-Modified = {2020-07-20 09:58:23 +0000},
	Journal = {Nature},
	Number = {5939},
	Pages = {141--146},
	Publisher = {Springer},
	Title = {Squeezed states of light},
	Volume = {306},
	Year = {1983}}

@article{patra1999,
	Author = {Patra, M and Beenakker, CWJ},
	Date-Added = {2020-07-20 08:51:32 +0000},
	Date-Modified = {2020-07-20 08:51:46 +0000},
	Journal = {Physical Review A},
	Number = {5},
	Pages = {4059},
	Publisher = {APS},
	Title = {Excess noise for coherent radiation propagating through amplifying random media},
	Volume = {60},
	Year = {1999}}

@article{b1998,
	Author = {Beenakker, CWJ},
	Date-Added = {2020-07-20 08:50:38 +0000},
	Date-Modified = {2020-07-20 09:57:58 +0000},
	Journal = {Physical Review Letters},
	Number = {9},
	Pages = {1829},
	Publisher = {APS},
	Title = {Thermal radiation and amplified spontaneous emission from a random medium},
	Volume = {81},
	Year = {1998}}

@article{s2014,
	Author = {Strudley, Tom and Bruck, Roman and Mills, Ben and Muskens, Otto L},
	Date-Added = {2020-07-20 08:46:29 +0000},
	Date-Modified = {2020-07-20 08:47:23 +0000},
	Journal = {Light: Science \& Applications},
	Number = {9},
	Pages = {e207--e207},
	Publisher = {Nature Publishing Group},
	Title = {An ultrafast reconfigurable nanophotonic switch using wavefront shaping of light in a nonlinear nanomaterial},
	Volume = {3},
	Year = {2014}}

@article{caves1982,
	Author = {Caves, Carlton M},
	Date-Added = {2020-07-20 08:45:26 +0000},
	Date-Modified = {2020-07-20 08:45:42 +0000},
	Journal = {Physical Review D},
	Number = {8},
	Pages = {1817},
	Publisher = {APS},
	Title = {Quantum limits on noise in linear amplifiers},
	Volume = {26},
	Year = {1982}}

@article{bos2020,
	Author = {Bosworth, Bryan T and Atakhodjaev, Iskandar A and Kossey, Michael R and Grubel, Brian C and Vresilovic, Daniel S and Stroud, Jasper R and MacFarlane, Neil and Villalba, Jes{\'u}s and Dehak, Najim and Cooper, A Brinton and others},
	Date-Added = {2020-07-20 08:43:42 +0000},
	Date-Modified = {2020-07-20 08:44:00 +0000},
	Journal = {APL Photonics},
	Number = {1},
	Pages = {010803},
	Publisher = {AIP Publishing LLC},
	Title = {Unclonable photonic keys hardened against machine learning attacks},
	Volume = {5},
	Year = {2020}}

@article{two2002,
	Author = {Tworzyd{\l}o, J and Beenakker, CWJ},
	Date-Added = {2020-07-20 08:40:32 +0000},
	Date-Modified = {2020-07-20 09:56:45 +0000},
	Journal = {Physical Review Letters},
	Number = {4},
	Pages = {043902},
	Publisher = {APS},
	Title = {Quantum optical communication rates through an amplifying random medium},
	Volume = {89},
	Year = {2002}}
