\documentclass{osa-article}

%% Select the journal you're submitting to
%% oe, boe, ome, osac, osajournal
\journal{oe}
% Key:
% Express journals must have the correct journal selected:
% {oe} Optics Express
% {boe} Biomedical Optics Express
% {ome} Optical Material Express
% {osac} OSAC Continuum
% Other OSA journals may use:
% {osajournal} Applied Optics, Advances in Optics and Photonics, Journal of the Optical Society of America A/B, Optics Letters, Optica, Photonics Research

% Uncomment if submitting to Photonics Research.
% ONLY APPLICABLE FOR \journal{osajournal}
% \setprjcopyright

% Set the article type
\articletype{Research Article}
% Note that article type is not required for Express journals (OE, BOE, OME and OSAC)
\graphicspath{{figures/}}
\usepackage{multirow,booktabs}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% eqnarray table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amsmath,calc}
\usepackage{multirow,booktabs}
\usepackage{makecell}
\begin{document}

\title{Enhanced phase sensitivity in a Mach-Zehnder interferometer via photon recycling}

%\title{Quantum noise reduction of nonclassical light in disordered amplifying media via wavefront shaping}

\author{Dong Li,\authormark{1,2} Chun-Hua Yuan,\authormark{3,9} Xiaoping Ma,\authormark{4} Qingle Wang,\authormark{5,6} Hwang Lee,\authormark{7} Yao Yao,\authormark{1,2,*} Weiping Zhang\authormark{8,9} }

\address{\authormark{1}Microsystems and Terahertz Research Center, China Academy of Engineering Physics,
Chengdu Sichuan 610200, P. R. China\\
\authormark{2}Institute of Electronic Engineering, China Academy of Engineering Physics, Mianyang Sichuan 621999, P. R. China\\
\authormark{3}State Key Laboratory of Precision Spectroscopy, Quantum Institute of Atom and Light, Department of Physics, East China Normal University, Shanghai 200062, China\\
\authormark{4}College of Mathematical and Physical Sciences, Qingdao University of Science and Technology, Qingdao, China\\
\authormark{5}School of Control and Computer Engineering, North China Electric Power University, Beijing 102206, China\\
\authormark{6}CAS Key Laboratory of Quantum Information, University of Science and Technology of China, Hefei 230026, China\\
\authormark{7}Hearne Institute for Theoretical Physics and Department of Physics and Astronomy, Louisiana State University, Baton Rouge, Louisiana 70803, USA\\
\authormark{8}Department of Physics, Shanghai Jiao Tong University, and Tsung-Dao Lee Institute, Shanghai 200240, China\\
\authormark{9}Collaborative Innovation Center of Extreme Optics, Shanxi University, Taiyuan, Shanxi 030006, China
}

\email{\authormark{*}yaoyao\_mtrc@caep.ac.cn} %% email address is required

% \homepage{http:...} %% author's URL, if desired

%%%%%%%%%%%%%%%%%%% abstract %%%%%%%%%%%%%%%%
%% [use \begin{abstract*}...\end{abstract*} if exempt from copyright]

\begin{abstract}

We propose an alternative scheme for phase estimation in a Mach-Zehnder interferometer (MZI) with photon recycling. It is demonstrated that with the same coherent-state input and homodyne detection, our proposal possesses a phase sensitivity beyond the traditional MZI. For instance, it can achieve an enhancement factor of $\sim$9.32 in the phase sensitivity compared with the conventional scheme even with a photon loss of $10\%$ on the photon-recycled arm. From another point of view, the quantum Cram\'er-Rao bound (QCRB) is also investigated. It is found that our scheme is able to achieve a lower QCRB than the traditional one. Intriguingly, the QCRB of our scheme is dependent of the phase shift $\phi$ while the traditional scheme has a constant QCRB regardless of the phase shift. Finally, we present the underlying mechanisms behind the enhanced phase sensitivity. We believe that our results provide another angle from which to enhance the phase sensitivity in a MZI via photon recycling.\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
With the development of quantum metrology, its theoretical and experimental progress has attracted increasing attention by scientists recently. Optical interferometer, a common tool for high-precision measurement, possesses a wide array of potential applications, including gravitational wave detection \cite{barsotti2018,mehmet2018}, optical lithography \cite{dowling2000}, optical gyroscope \cite{lefere1997fundamentals,fink2019entanglement,wu2020}. As depicted in Fig. \ref{fig1}(a), a typical Mach-Zehnder interferometer (MZI) consisting of two beam splitters works as follows: (i) an incident coherent-state beam is split into two modes by the first beam splitter; (ii) one mode experiences a relative phase shift $\phi$ while the other one retains as a reference; (iii) these two modes are then recombined at the second beam splitter. Finally, one extracts the expected information about the parameter $\phi$ by monitoring the output modes. Mathematically, the measurement quantity is regarded as an observable $A$. Accordingly, the phase sensitivity can be inferred from the variance of the observable $A$ via the linear error propagation formula $\Delta \phi = \langle \Delta A \rangle / |\partial \langle A \rangle/ \partial \phi|$.




As a matter of fact, the phase sensitivity in the traditional MZI is restricted by the shot-noise limit (SNL) \cite{caves1981}, $1/\sqrt{n}$, due to the shot noise (the quantum nature of light) where $n$ is the total incident mean photon number. To improve the phase sensitivity (even beyond the SNL), there usually exist two pathways: (i) decreasing $\langle \Delta A \rangle$ (i.e. reducing the quantum noise), which could be realized by injecting a beam with a sub-shot noise, for instance, squeezed states \cite{walls1983,walls2007,barnett2002,aasi2013}; (ii) increasing $|\partial \langle A \rangle/ \partial \phi|$ (i.e., enhancing the effective detection signal), which could be achieved by various methods, such as utilizing nonlinear beam splitter \cite{yurke1986,zhang2018super,zhang2021phase,ma2020enhanced,you2019conclusive,ma2018sub,gong2017intramode,gong2017phase,jiao2020,hu2018phase,jing2021} or using nonlinear phase shift \cite{woolley2008nonlinear,joo2012quantum,berrada2013quantum,cheng2014quantum,jiao2020nonlinear}. 


In experiment, one can choose various measurement strategies, such as intensity detection \cite{marino2012effect,fritschel1992,regehr1995,mckenzie2002}, parity detection \cite{gerry2000heisenberg,seshadreesan2011parity,li2016phase,li2018effects}, and homodyne detection \cite{chen2016effects,kong2013experimental,hudelist2014quantum,li2014phase}. Particularly, we mainly focus on the homodyne detection (a measurement technique being used to monitor the quadrature of light). It is worth noting that homodyne detection is usually performed only on one output mode, while the other one is ignored in the traditional scheme \cite{hudelist2014quantum,li2014phase,pra2019} as shown in Fig. \ref{fig1}(a). Nevertheless, the discarded mode $b$ also contains the information about the parameter $\phi$. Naturally, we wonder whether it is able to enhance the phase sensitivity by reusing the ignored beam. Following this route, we propose an alternative scheme where the output mode $b$ is re-injected into the input port $b$ (so-called photon recycling) as shown in Fig. \ref{fig1}(b).

In fact, the technique of photon recycling has been therotically proposed and experimentally realized in the Michelson interferometer (MI) \cite{a0prd1988,a0cqg2004,a0prd2003,a0ao1992,a0lrr2011,a0oe2021}. It has been proved that the photon recycling is an efficient technique for further signal increase, capitalizing both on an increase in circulating mean photon number and an increase in phase shift \cite{a0ao1992}. Nevertheless, the photon recycling is rarely applied in a MZI. From this point of view, it is also desired to explore the perfomance of the photon-recycled Mach-Zehnder interferometer.


In this work, we investigate the performance of this photon-recycled scheme from three related but distinct aspects: (i) the phase sensitivity via homodyne detection; (ii) the quantum Cram\'er-Rao bound (QCRB); (iii) the total mean photon number inside the interferometer (the photons experiencing and sensing the phase shift). First of all, it is demonstrated that this modified interferometer can realize an enhanced phase sensitivity compared with the traditional MZI. Second, we illustrate that this modified scheme can achieve a QCRB beyond the traditional one. In addition, unlike the traditional scheme where the QCRB is independent of the phase shift $\phi$, the QCRB of our scheme depends on $\phi$. Finally, we discuss the underlying mechanisms behind the enhanced phase sensitivity by analyzing the total mean photon number inside the interferometer.





This manuscript is organized as follows. In Sec. II, we briefly introduce the theoretical model of propagation of photons through this modified optical circuit. In Sec. III, we analyze the phase sensitivity via homodyne detection and QCRB in our scheme, and compare the performance between our scheme and the traditional one. In Sec. IV, we present the underlying mechanisms behind the enhanced phase sensitivity. Final remarks are given in Sec. V.


 


 


\section{Theoretical model}


\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.7\textwidth]{01_fig.eps}
\end{center}
\caption{Schemes for phase estimation: (a) the traditional MZI with the output beam $b$ being discarded, (b) the modified scheme with the output mode $b$ being re-injected into the input mode $b$. We have assumed that the output beam $b$ experiences a phase shift $\theta_0$ and photon loss $L$ before the re-injection. HD: homodyne detection, LO: local osillator.}
\label{fig1}
\end{figure}


In contrast to the traditional scheme where the output beam $b$ is discarded (see Fig. \ref{fig1}(a)), we propose an alternative one where the output mode $b$ is reused via photon recycling (the output beam $b$ is re-injected into the input port $b$ as illustrated in Fig. \ref{fig1}(b)). In practical experiment, the photon loss is inevitable. Therefore, we consider the effect of photon loss induced by the light propagation in the recycling arm. In addition, we assume that the output beam $b$ experiences a phase shift $\theta_0$ before it is re-injected into the input port $b$. 


In our scheme as depicted in Fig. \ref{fig1}(b), the input-output relation is found to be
\begin{align}
\begin{pmatrix}
\hat{a}^{\rm{out}} \\
\hat{b}^{\rm{out}} 
\end{pmatrix} &= S_{\rm{MZI}}
\begin{pmatrix}
\hat{a}^{\rm{in}} \\
\hat{b}^{\rm{in}} 
\end{pmatrix},
\label{eq001}
\end{align}

where $\hat{a}^{\rm{in}}$ ($\hat{a}^{\rm{out}}$) and $\hat{b}^{\rm{in}}$ ($\hat{b}^{\rm{out}}$) are the annihilation operators of input (output) modes. $S_{\rm{MZI}} = S_{\rm{BS}_2}S_{\phi}S_{\rm{BS}_1}$ represents the scattering matrix of a conventional MZI with 
\begin{align}
S_{\rm{BS}_1} = S_{\rm{BS}_2} = \frac{1}{\sqrt{2}}\begin{pmatrix}
1 & i \\
i & 1 \\
\end{pmatrix},
\end{align} and 
\begin{align}
S_{\phi} = \begin{pmatrix}
e^{-i\phi} & 0 \\
0 & 1 \\
\end{pmatrix}.
\end{align} 

Generally, the photon loss could be modeled by adding a fictitious beam splitter as shown in Fig. \ref{fig1}(b). Assume the photon-recycling arm with a loss rate $L$. After passing through the fictitious beam splitter, the mode transform of field $\hat{b}^{\rm{out}}$ is given by $\hat{b}^{\rm{out}\prime} = \sqrt{1-L} \hat{b}^{\rm{out}} + \sqrt{L} \hat{v}_{b}$ ($\hat{v}_{b}$ corresponds to the vacuum state). In the presence of phase shift $\theta_0$ and photon loss $L$, the re-injected mode $b$ could be expressed as 
\begin{align}
\hat{b}^{\rm{in}} = \sqrt{1-L} \hat{b}^{\rm{out}} e^{-i \theta_0} + \sqrt{L} \hat{v}_{b}.
\label{eqn1a00}
\end{align}



Based on Eqs. (\ref{eq001}) and (\ref{eqn1a00}), the output annihilation operators  in Fig. \ref{fig1}(b) arrive at
\begin{align}
\hat{a}^{\rm{out}} = &(s_{11} + \frac{s_{12} s_{21} \sqrt{1-L} }{e^{i\theta_0} - s_{22}\sqrt{1-L}  }) \hat{a}^{\rm{in}}  + (1+\frac{s_{22}\sqrt{1-L} }{e^{i\theta_0} - s_{22} \sqrt{1-L} })s_{12}\sqrt{L}\hat{v}_b,
\label{aouteqn}\\
\hat{b}^{\rm{out}} = & \frac{s_{21}}{1 - s_{22} \sqrt{1-L} e^{-i\theta_0} } \hat{a}^{\rm{in}} +\frac{s_{22} \sqrt{L}}{1 - s_{22} \sqrt{1-L} e^{-i\theta_0} } \hat{v}_b,
\label{bouteqn}
\end{align}

where we have set
\begin{align}
S_{\rm{MZI}} = \begin{pmatrix}
s_{11} & s_{12} \\
s_{21} & s_{22} \\
\end{pmatrix},
\label{eq03a}
\end{align}
with
\begin{align}
s_{11}=\frac{1}{2}(e^{-i \phi} -1), \quad
s_{12}=\frac{i}{2}(e^{-i \phi} +1), \quad
s_{21}=\frac{i}{2}(e^{-i \phi} +1), \quad
s_{22}=\frac{1}{2}(1-e^{-i \phi}).
\label{eq03b}
\end{align}



Eq. (\ref{aouteqn}) is the output in our scheme in Fig. \ref{fig1}(b). To verify this result, we analyze our scheme via an alternative method and obtain the same expression. For the sake of clarity, the detailed analysis is shown in Appendix A. Since we monitor the final output mode $a$ in our scheme, Eq. (\ref{aouteqn}) would be used to estimate the phase shift $\phi$. 


\section{phase sensitivity}

\subsection{Homodyne detection}

To extract the information of parameter $\phi$, we measure the quadrature of output mode $a$ via homodyne detection as show in Fig. \ref{fig1}(b). Mathematically, the output quadrature is defined as 
\begin{eqnarray}
\label{eqn_xa}
\hat{x}_{a} = \hat{a}^{\rm{out}\dagger} + \hat{a}^{\rm{out}},
\label{xaeqn}
\end{eqnarray}
where $\hat{a}^{\rm{out} \dagger}$ is the Hermitian conjugate of $\hat{a}^{\rm{out}}$. According to the linear error propagation formula, the phase sensitivity is given by
\begin{eqnarray}
\Delta \phi = \frac{\langle \Delta \hat{O} \rangle}{\left|\frac{\partial \langle\hat{O} \rangle}{\partial \phi}\right|},
\label{delta2}
\end{eqnarray}
where $\hat{O}$ is the operator of observable quantity and $\langle \Delta \hat{O} \rangle = \sqrt{\langle  (\hat{O})^2 \rangle -\langle  \hat{O} \rangle^2}$ is the corresponding variance. In homodyne detection, the measurement quantity is quadrature $\hat{O} = \hat{x}_a$. Accordingly, the phase sensitivity can be obtained by
\begin{align}
\Delta \phi = \frac{\langle \Delta \hat{x}_a \rangle}{\left|\frac{\partial \langle\hat{x}_a \rangle}{\partial \phi}\right|},
\label{delta3}
\end{align}
where it requires to calculate $\langle \hat{x}_a \rangle$ and $\langle \Delta \hat{x}_a \rangle$.

Consider a coherent state $|\alpha\rangle$ as input as shown in Fig. \ref{fig1}(b) (the complex number $\alpha = |\alpha|e^{i\theta_{\alpha}}$ denotes the amplitude). Without loss of generality, we set the irrelevant phase $\theta_{\alpha} = 0$. In this situation, by combining Eqs. (\ref{aouteqn}) and (\ref{xaeqn}), it is easily found that 
\begin{align}
\langle \hat{x}_a \rangle = \Upsilon \alpha + \Upsilon^{\ast} \alpha^{\ast}, \quad
\langle \Delta \hat{x}_a \rangle  = 1, 
\label{eqdelta}
\end{align}
where 
\begin{align}
\Upsilon=&\frac{e^{i\theta_0}(1- e^{i \phi})  - 2 \sqrt{1-L}}{2 e^{i (\phi+\theta_0)} + \sqrt{1-L} - e^{i \phi} \sqrt{1-L}},
\end{align}
$\alpha^{\ast}$ ($\Upsilon^{\ast}$) is the complex conjugate of $\alpha$ ($\Upsilon$), and the corresponding derivation is presented in Appendix B. If we suppose that $L=1$ (namely {\emph{block}} the photon-recycled arm), $\Upsilon=(e^{-i\phi}-1)/2$ is independent of $\theta_0$ (the phase shift on the photon-recycled arm) which sounds reasonable.



By inserting Eq. (\ref{eqdelta}) into Eq. (\ref{delta3}), the phase sensitivity yields

\begin{align}
\Delta \phi^{\rm{PR}} = \frac{1}{\Lambda_1} \Delta \phi^{\rm{Con}}_{\rm{SNL}},
\label{deltam}
\end{align}
where the superscript PR (Con) stands for the photon-recycling (conventional) scheme, $\Delta \phi^{\rm{Con}}_{\rm{SNL}} = 1/|\alpha|$ is the so-called SNL in the conventional scheme, and the explicit expression of $\Lambda_1$ is shown in Appendix C.




\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.8\textwidth]{02_fig.eps}
\end{center}
\caption{The enhancement factor $\Lambda_{1}$ as a function of $\phi$ and $\theta_0$ in the presence of photon loss (a) $L=0.05$, (b) $L=0.10$, (c) $L=0.15$, and (d) $L=0.20$.}
\label{fig2}
\end{figure}


In fact, $\Lambda_1$ can be regarded as the enhancement factor of phase sensitivity. Fig. \ref{fig2} depicts the factor $\Lambda_1$ as a function of $\phi$ and $\theta_0$ with various losses $L=0.05, 0.10, 0.15,$ and $0.20$. It is shown that in the presence of moderate loss, the enhancement factor can reach above unity, $\Lambda_1>1$, in a {\emph{horn-shaped}} region which indicates that our scheme could achieve a phase sensitivity beyond the traditional one. It is worth pointing out that the maximum $\Lambda_1$ is achieved around the tip of the ``horn".


In an attempt to gain insight into the effect of loss on the minimum phase sensitivity, we quantitatively analyze the maximum $\Lambda_{1,\rm{max}}(= \Delta \phi_{\rm{SNL}}^{\rm{Con}}/\Delta \phi_{\rm{min}}^{\rm{PR}})$ from Eq. (\ref{eqn15}). Fig. \ref{fig3} plots $\Lambda_{1,\rm{max}}$ as a function of loss. It indicates that the minimum phase sensitivity increases with the increase of loss. Although the factor $\Lambda_{1,\rm{max}}$ decreases, it is still larger than unity with a moderate photon loss. In particular, when $L=0.10$, the maximum enhancement of phase sensitivity is roughly equal to $\Lambda_{1,\rm{max}} \simeq 9.32$ with $\theta_0\simeq0.3524$ rad and $\phi\simeq2.5702$ rad.

\begin{figure}[bt]
\begin{center}
\includegraphics[width=0.6\textwidth]{03_fig.eps}
\end{center}
\caption{The maximum enhancement factor $\Lambda_{1,\rm{max}}$ as a function of photon loss $L$. QCRB: quantum Cram\'er-Rao bound, HD: homodyne detection.}
\label{fig3}
\end{figure}

\subsection{Quantum Cram\'er-Rao bound}
\label{sec3}

Since the QCRB \cite{helstrom1967minimum,helstrom1976quantum,braunstein1994statistical} gives the ultimate limit to precision, it is regarded as a reliable figure of merit when quantifying the performance of phase-estimation measurement scheme, which motivates us to investigate the QCRB in our scheme.

Theoretically, the output mode $a$ is always a pure Gaussian state in our analysis model. This is due to the facts: (i) in our proposal, the incident beam is a coherent state which is a pure Gaussian state; (ii) since the beam splitter acts as a Gaussian operation, the output is still a pure Gaussian state when a pure Gaussian state propagates through beam splitters (including the fictious BS corresponding to the photon loss).

According to Ref. \cite{pinel2012}, the QCRB for a pure Gaussian state can be written as
\begin{align}
\Delta \phi_{\rm{QCRB}} = \left(\overline{X}'^{\top} \Gamma^{-1} \overline{X}' + \frac{\rm{tr(\Gamma' \Gamma^{-1})^2}}{4} \right)^{-1/2},
\label{eq10}
\end{align}
where the column vector of the expectation values of the quadratures $\overline{X}(= (\langle \hat{x}_{a}\rangle, \langle \hat{p}_{a}\rangle)^{\top})$ with $\hat{p}_{a} = i(\hat{a}^{\rm{out}\dagger} - \hat{a}^{\rm{out}})$, and the symmetrized covariance matrix
\begin{align}
\Gamma = \begin{pmatrix}\langle (\Delta \hat{x}_{a})^2\rangle&\langle\Delta(\hat{x}_a,\hat{p}_a)\rangle\\\langle\Delta(\hat{p}_a,\hat{x}_a)\rangle&\langle (\Delta \hat{p}_{a})^2\rangle \end{pmatrix},
\end{align}
with $\langle\Delta(\hat{O}_1,\hat{O}_2)\rangle = \frac{1}{2}\langle  \hat{O}_{1} \hat{O}_{2} +  \hat{O}_{2} \hat{O}_{1}\rangle - \langle\hat{O}_{1} \rangle \langle\hat{O}_{2} \rangle$ ($\hat{O}_1,\hat{O}_2 = \hat{x}_a,\hat{p}_a$), $O'=\partial O/\partial \phi$, and $O^{\top}$ ($O^{-1}$) is the transpose (inverse) of $O$.

In this modified scheme, $\overline{X}$ and $\Gamma$ are found to be
\begin{align}
\overline{X} = \big(2{\rm{Re}}(\Upsilon \alpha), 2{\rm{Im}}(\Upsilon \alpha)\big)^{\top}, \quad
\Gamma = 
\begin{pmatrix}
1&0\\
0&1
\end{pmatrix},
\label{eq11}
\end{align}
where Re($\Upsilon\alpha$) (Im($\Upsilon\alpha$)) is the real (imaginary) part of $\Upsilon\alpha$.

\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.8\textwidth]{04_fig.eps}
\end{center}
\caption{The enhancement factor $\Lambda_2$ as a function of $\phi$ and $\theta_0$ with photon loss (a) $L=0.05$, (b) $L=0.10$, (c) $L=0.15$, and (d) $L=0.20$.}
\label{fig4}
\end{figure}

By substituting Eq. (\ref{eq11}) into Eq. (\ref{eq10}), the QCRB is cast into
\begin{align}
\Delta \phi_{\rm{QCRB}}^{\rm{PR}} = \frac{1}{\Lambda_2} \Delta \phi_{\rm{QCRB}}^{\rm{Con}},
\end{align}
where $\Delta \phi_{\rm{QCRB}}^{\rm{Con}} = 1/|\alpha|$ is the QCRB of the traditional scheme and the explicit expression of $\Lambda_2$ is present in Appemdix \ref{appb}. Fig. \ref{fig4} shows $\Lambda_2$ as a function of $\phi$ and $\theta_0$ with different loss $L=0.05,0.10,0.15$ and $0.20$. Similar to $\Lambda_1$, $\Lambda_2$ also reaches above unity in a {\emph{horn-shaped}} region and the maximum $\Lambda_2$ is achieved around the tip of the ``horn" as well.

 

According to Eq. (\ref{eqn20}), one can numerically compute the maximum $\Lambda_{\rm{2,\rm{max}}}$. As shown in Fig. \ref{fig3}, with the increase of loss, the factor $\Lambda_{\rm{2,\rm{max}}}$ decreases, which yields that as the loss increases, the minimum QCRB becomes worse. Although $\Lambda_{\rm{2,\rm{max}}}$ decreases, it is still larger than one. That is to say, with a moderate loss, our scheme can still achieve a QCRB beyond the tradition scheme. It is worth noting that in contrast to the traditional MZI where the QCRB is independent of $\phi$, the QCRB in our scheme depends on $\phi$.






\section{discussion}
%\subsection{Total mean number of photon inside the interferometer}
We would like to discuss the underlying mechanisms behind the enhanced phase sensitivity. Let us consider the total mean photon number, $\hat{n}_{\rm{T}}$, inside the interferometer where $\hat{n}_{\rm{T}}$ is defined as
\begin{align}
\langle \hat{n}_{\rm{T}} \rangle = \langle \hat{n}_{a}^{\rm{inside}} \rangle + \langle \hat{n}_{b}^{\rm{inside}} \rangle,
\label{eqn23}
\end{align}
with $\hat{n}_{j}^{\rm{inside}} = \hat{j}^{\rm{inside} \dagger} \hat{j}^{\rm{inside}}$ ($j = a,b$) ($\hat{j}^{\rm{inside}}$ corresponds to the mode $j$ inside the interferometer as shown in Fig. \ref{fig1}(b)). The total mean photon number is found to be
\begin{align}
\langle \hat{n}_{\rm{T}} \rangle & =\Lambda_3|\alpha|^2,
\label{eq17}
\end{align}
where the explicit expression of $\Lambda_3$ is shown in Appendix D.



\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.8\textwidth]{05_fig.eps}
\end{center}
\caption{The factor $\Lambda_3$ as a function of $\phi$ and $\theta_0$ with loss (a) $L=0.05$, (b) $L=0.10$, (c) $L=0.15$, and (d) $L=0.20$.}
\label{fig5}
\end{figure}



Fig. \ref{fig5} illustrates $\Lambda_3$ as a function of $\phi$ and $\theta_0$ with various losses $L=0.05$, $0.10$, $0.15$ and $0.20$. Intriguingly, $\Lambda_3$ has a similar pattern to $\Lambda_1$ and $\Lambda_2$ where its maximum value appears around the tip of the ``horn". It is easy to check that $\Lambda_3 \ge 1$ is always valid, which indicates that our scheme possesses more photons inside the interferometer than the conventional one. In fact, photons inside the interferometer are usually regarded as the essential resource to experience and sense the relative phase shift. Intuitively, the more resource we use, the better phase sensitivity it can achieve \cite{taylor2016quantum}. Therefore, the phase sensitivity is improved in this modified scheme. It is worth noting that the mean photon number inside the interferometer $\langle \hat{n}_{\rm{T}}\rangle$ depends on $\phi$, leading to the phenomenon of QCRB being dependent of $\phi$ in our scheme. For further understanding of the structure of this optical circuit, we investigate our scheme in the Michelson-interferometer form in Appendix E. It is demonstrated that our scheme is equivalent to a light-recycled Michelson interferometer.


\section{conclusion}
In summary we propose an alternative scheme for phase estimation in a MZI with photon recycling. We investigate the performances of our scheme, including the phase sensitivity via homodyne detection and quantum Cram\'er-Rao bound. It is demonstrated that this modified scheme is able to achieve an enhanced performance in contrast to the traditional MZI. Moreover, we present the physical mechanisms behind the improved phase sensitivity. We believe that our scheme may offer an another route to implement a high-precision phase estimation in a MZI exploiting photon recycling.




\section*{Appendix A: An alternative method to analyze the optical circuit in our scheme}
\label{app000}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width=0.8\textwidth]{06_fig.eps}
\end{center}
\caption{The iterative-structure of series of MZIs where $m$-th output mode $b$ is injected into the $(m+1)$-th input port $b$. This model is equivalent to the scheme in Fig. \ref{fig1}(b).}
\label{fig10}
\end{figure}

To verify the result of Eq. (\ref{aouteqn}), we provide an another method to analyze our scheme. In fact, the optical circuit in Fig. \ref{fig1}(b) is equivalent to a series of conventional MZIs with an iterative structure (see Fig. \ref{fig10}), where each output beam $b$ is injected into the following input port $b$. This iterative-structure optical system has an input-output relation
\begin{align}
\begin{pmatrix}
\hat{a}_1^{\rm{out}} \\
\hat{b}_1^{\rm{out}} 
\end{pmatrix} = S_{\rm{MZI}}
\begin{pmatrix}
\hat{a}_1^{\rm{in}} \\
\hat{b}_1^{\rm{in}} 
\end{pmatrix},\quad
\begin{pmatrix}
\hat{a}_2^{\rm{out}} \\
\hat{b}_2^{\rm{out}} 
\end{pmatrix} = S_{\rm{MZI}}
\begin{pmatrix}
\hat{a}_1^{\rm{in}} \\
\hat{b}_2^{\rm{in}} 
\end{pmatrix},\quad ... \quad
%&\mathrel{\makebox[\widthof{=}]{\vdots}} \nonumber\\
\begin{pmatrix}
\hat{a}_m^{\rm{out}} \\
\hat{b}_m^{\rm{out}} 
\end{pmatrix} = S_{\rm{MZI}}
\begin{pmatrix}
\hat{a}_1^{\rm{in}} \\
\hat{b}_m^{\rm{in}} 
\end{pmatrix},\quad ...
%&\mathrel{\makebox[\widthof{=}]{\vdots}} 
\label{eq4a}
\end{align}
where $\hat{O}^{\rm{in}}_k$ and $\hat{O}^{\rm{out}}_k$ ($O=a,b$; $k=1,2,\cdots$) are the annihilation operators of input and output modes in the $k$-th MZI, respectively.

Before re-injection, the mode $b$ experiences the phase shift $\theta_0$ and photon loss $L$. Therefore, the input mode $b$ in $(k+1)$-th MZI is found to be 
\begin{align}
\hat{b}_{k+1}^{\rm{in}} = \sqrt{1-L} \hat{b}_{k}^{\rm{out}} e^{-i \theta_0} + \sqrt{L} \hat{v}_{b},
\label{eqn1a}
\end{align}
where $\hat{b}_{k}^{\rm{out}}$ ($k=1,2,\cdots$) is the annihilation operator of the output mode $b$ in the $k$-th MZI, and $\hat{v}_{b}$ denotes the vacuum.

Based on Eqs. (\ref{eq4a}) and (\ref{eqn1a}), the output annihilation operators of the $m$-th MZI in Fig. \ref{fig10} arrive at
\begin{align}
\hat{a}_m^{\rm{out}} =&s_{11} \hat{a}_{1}^{\rm{in}} + s_{12} \gamma^{m-1} \hat{b}_1^{\rm{in}} +s_{12} \frac{1-\gamma^{m-1}}{1-\gamma} \kappa, \label{eq2a}\\
\hat{b}_m^{\rm{out}} =&s_{21}  \hat{a}_{1}^{\rm{in}} + s_{22} \gamma^{m-1} \hat{b}_1^{\rm{in}} + s_{22} \frac{1-\gamma^{m-1}}{1-\gamma} \kappa,
\label{eq2b}
\end{align}
where 
\begin{align}
\gamma = &\sqrt{1-L} e^{-i\theta_0}s_{22},\nonumber\\
\kappa = &\sqrt{1-L} e^{-i\theta_0}s_{21} \hat{a}_1^{\rm{in}} + \sqrt{L} \hat{v}_b.
\end{align}

Letting $m$ tend to infinity ($m \to \infty$) in Eqs. (\ref{eq2a}) and (\ref{eq2b}), one can obtain the output annihilation operators of modes $a$ and $b$ as shown in Fig. \ref{fig10}, 
\begin{align}
\hat{a}^{\rm{out}}  =&  \hat{a}^{\rm{out}}_{m}|_{m \to \infty} 
= (s_{11} + \frac{s_{12} s_{21} \sqrt{1-L} }{e^{i\theta_0} - s_{22}\sqrt{1-L}  }) \hat{a}_1^{\rm{in}}  + (1+\frac{s_{22}\sqrt{1-L} }{e^{i\theta_0} - s_{22} \sqrt{1-L} })s_{12}\sqrt{L}\hat{v}_b,
\label{eq5aa}\\
\hat{b}^{\rm{out}} =& \hat{b}^{\rm{out}}_{m}|_{m \to \infty}
=  \frac{s_{21}}{1 - s_{22} \sqrt{1-L} e^{-i\theta_0} } \hat{a}_1^{\rm{in}} +\frac{s_{22} \sqrt{L}}{1 - s_{22} \sqrt{1-L} e^{-i\theta_0} } \hat{v}_b.
\label{eq5bb}
\end{align}
It is easily found that Eq. (\ref{eq5aa}) is the same as Eq. (\ref{aouteqn}) where we arrive at the same result via two different methods.



\section*{Appendix B: Derivation of the expectation values $\langle \hat{x}_a \rangle$ and $\langle \Delta \hat{x}_a \rangle$}
\label{app001}


The expectation value of output quadrature is given by
\begin{align}
\langle \hat{x}_a \rangle = \langle \hat{a}^{\rm{out}\dagger}+ \hat{a}^{\rm{out}} \rangle,
\label{xa10}
\end{align}


which indicates that in order to obtain $\langle \hat{x}_a \rangle$, it requires to calculate $\langle \hat{a}^{\rm{out}\dagger}\rangle$ and $ \langle \hat{a}^{\rm{out}} \rangle$, respectively.



According to the initial input state, it is easily found that 
\begin{align}
\langle \hat{a}^{\rm{in}} \rangle = \alpha, \quad
\langle \hat{v}_b \rangle = 0.
\label{a10}
\end{align} 


By combining Eqs. (\ref{aouteqn}), (\ref{xa10}) and (\ref{a10}), one can rewrite Eq. (\ref{xa10}) as
\begin{align}
\langle \hat{x}_a\rangle = \Upsilon \alpha +\Upsilon^{\ast} \alpha^{\ast},
\label{eqnxa00}
\end{align}
where $O^{\ast}$ ($O=\Upsilon,\alpha$) is the complex conjugate of $O$ and
\begin{align}
\Upsilon=&\frac{e^{i\theta_0} - e^{i (\phi+\theta_0)} - 2 \sqrt{1-L}}{2 e^{i (\phi+\theta_0)} + \sqrt{1-L} - e^{i \phi} \sqrt{1-L}},
\label{infty}
\end{align}




The fluctuation $\langle \Delta \hat{x}_a \rangle$ is defined as
\begin{align}
\langle \Delta \hat{x}_a \rangle \equiv \sqrt{\langle (\hat{x}_a)^2\rangle - \langle \hat{x}_a \rangle^2},
\label{xa00}
\end{align}
where
\begin{align}
\langle (\hat{x}_a)^2\rangle = \langle (\hat{a}^{\rm{out}\dagger}+\hat{a}^{\rm{out}})^2\rangle.
\label{xa2eqna1}
\end{align}
According to Eq. (\ref{aouteqn}), Eq. (\ref{xa2eqna1}) could be recast as
\begin{align}
\langle (\hat{x}_a)^2\rangle = (\Upsilon \alpha +\Upsilon^{\ast} \alpha^{\ast})^2 + 1.
\label{eqnxa200}
\end{align}

Substituting Eqs. (\ref{eqnxa00}), (\ref{infty}), and (\ref{eqnxa200}) into Eq. (\ref{xa00}), one can obtain
\begin{align}
\langle \Delta \hat{x}_a \rangle =1.
\label{xa01}
\end{align}

\section*{Appendix C: $\Lambda_1$ and $\Lambda_2$}
\label{appb}


The explicit expression of $\Lambda_1$ is found to be
%\begin{widetext}
\begin{align}
\Lambda_1 = 4 \left|\frac{\left(\sqrt{1-L} \cos\theta_0 -1\right)\left[\left(2-L-2 \sqrt{1-L}\cos \theta_0 \right) \sin\phi-\sqrt{1-L} (\cos \phi+1)\sin \theta_0\right]}{[-L-(1-L) \cos\phi-2 \sqrt{1-L} \cos \theta_0+2 \sqrt{1-L} \cos (\phi+\theta_0)+3]^2}\right|,
\label{eqn15}
\end{align}
%\end{widetext}

and $\Lambda_2$ is given by
%\begin{widetext}
\begin{align}
\Lambda_2 =  \left|\frac{2\left(-2 \sqrt{1-L} \cos
   \theta_0-L+2\right)}{2
   \sqrt{1-L} \Theta-(1-L) \cos
   \phi -L+3}\right|,
   \label{eqn20}
\end{align}
where 
\begin{align}
\Theta= \cos \left(\theta _0+\phi
   \right)- \cos
   \theta _0.
   \label{eqn20a}
\end{align}
%\end{widetext}

\section*{Appendix D: Derivation of the total mean number of photon inside the interferometer $\langle \hat{n}_{\rm{T}} \rangle$}
\label{app002}




Due to the energy conservation for photons propagating through a linear beam splitter, it is easy to verify that the total mean number of output photon is equal to the mean number of photon inside the interferometer 
\begin{align}
\langle \hat{n}_{a}^{\rm{inside}} \rangle + \langle \hat{n}_{b}^{\rm{inside}} \rangle=\langle \hat{n}_{a}^{\rm{out}} \rangle + \langle \hat{n}_{b}^{\rm{out}} \rangle,
\label{eqn24}
\end{align}
where $\hat{n}_{j}^{\rm{out}} \equiv \hat{j}^{\rm{out} \dagger} \hat{j}^{\rm{out}}$ ($j = a,b$). By inserting Eq. (\ref{eqn24}) into Eq. (\ref{eqn23}), the total mean photon number can be rewritten as
\begin{align}
\langle \hat{n}_{\rm{T}} \rangle &= \langle \hat{n}_{a}^{\rm{out}} \rangle + \langle \hat{n}_{b}^{\rm{out}} \rangle=\langle \hat{a}^{\rm{out}\dagger} \hat{a}^{\rm{out}} \rangle + \langle \hat{b}^{\rm{out}\dagger} \hat{b}^{\rm{out}} \rangle.
\label{eq17abc}
\end{align}

%Based on Eq. (\ref{eq17abc}) the total mean photon number $\langle \hat{n}_{\rm{T}}\rangle$ can be expressed as
% \begin{align}
% \langle  \hat{n}_{\rm{T}} \rangle = \langle \hat{a}^{\rm{out}\dagger} \hat{a}^{\rm{out}} \rangle + \langle \hat{b}^{\rm{out}\dagger} \hat{b}^{\rm{out}} \rangle,
% \label{na00}
% \end{align}

From Eq. (\ref{aouteqn}), the mean photon number of output mode $a$ is given by
\begin{align}
\langle \hat{a}^{\rm{out}\dagger} \hat{a}^{\rm{out}} \rangle = |\Upsilon|^2 |\alpha|^2,
\label{naa01}
\end{align}
where $\Upsilon$ is present in Eq. (\ref{infty}).

Similarly, according to Eq. (\ref{bouteqn}), one can obtain
\begin{align}
\langle \hat{b}^{\rm{out}\dagger} \hat{b}^{\rm{out}} \rangle = |\Xi|^2 |\alpha|^2,
\label{nbb01}
\end{align}
where
\begin{align}
\Xi=\frac{i e^{i \theta _0} (1+e^{i \phi })}{2 e^{i
   (\theta _0+\phi )}-\sqrt{1-L} e^{i \phi
   }+\sqrt{1-L}}.
\label{nyy01}
\end{align}

The total mean photon number is then found to be
\begin{align}
\langle \hat{n}_{\rm{T}} \rangle = \Lambda_3 |\alpha|^2,
\label{ntot01}
\end{align}
where
\begin{align}
\Lambda_3=|\Upsilon|^2+|\Xi|^2 =\frac{2 \sqrt{1-L} \Theta-(1-L)
   \cos \phi -2L
   +4}{2 \sqrt{1-L} \Theta-(1-L)
   \cos \phi -L+3},
   \label{eqnm3}
\end{align}
with $\Theta$ being defined in Eq. (\ref{eqn20a}).







\section*{Appendix E: Our scheme in the Michelson-interferometer form}
\label{appcomp}


The conventional MZI is equivalent to a MI where two beam splitters in the MZI can be reduced to one in the MI. From this point of view, our scheme (the photon-recycled MZI) can be regarded as a light-recycled MI as shown in Fig. \ref{fig6}. According to the input and output relationship in the light-recycled MI \cite{yu2018pra}
\begin{align}
\hat{a}_{a_1} &= (\hat{a}_{a_0} + i \hat{a}_{b_0})/\sqrt{2}, \quad \quad \hat{a}_{b_1} = (i \hat{a}_{a_0} + \hat{a}_{b_0})/\sqrt{2}, \nonumber\\
\hat{a}'_{a_1} &= \hat{a}_{a_1} e^{-i (\phi + \theta_{a1})}, \quad \quad \hat{a}'_{b_1} = \hat{a}_{b_1}e^{-i \theta_{b1}}, \nonumber\\
\hat{a}'_{b_0} &= (i \hat{a}'_{a_1} + \hat{a}'_{b_1})/\sqrt{2},  \quad \quad \hat{a}_{b_0} = t_0 \hat{a}_{v_b} + r_0  \hat{a}'_{b_0}  e^{-i  \theta_{0}}, \nonumber
\end{align}
and
\begin{align}
\hat{a}^{\rm{out}} &= (\hat{a}'_{a_1} + i \hat{a}'_{b_1})/\sqrt{2}, \quad \hat{a}_{b_0} = \hat{a}'_{b_0}e^{-i \theta_0},
\end{align}
with $r_0 = \sqrt{1-L}$ and $t_0 = \sqrt{L}$ being the reflected and transmitted coefficients of the mirror $M_0$, we can obtain the quadrature of the final output beam $a$
\begin{align}
\langle \hat{x}_a \rangle &= \langle \hat{a}^{\rm{out}\dagger} + \hat{a}^{\rm{out}} \rangle \nonumber\\
&=\frac{e^{i \theta_0} (1 - e^{i \phi}) - 2 \sqrt{1-L}}{2 e^{i(\theta_0 + \phi)} + \sqrt{1-L} (1 - e^{i\phi})} \alpha + \frac{e^{-i \theta_0} (1 - e^{-i \phi}) - 2 \sqrt{1-L}}{2 e^{-i(\theta_0 + \phi)} + \sqrt{1-L} (1 - e^{-i\phi})} \alpha^{\ast}\nonumber\\
&= \Upsilon \alpha +\Upsilon^{\ast} \alpha^{\ast}.
\end{align}
which is consistent with the results of our scheme in Eq. (\ref{eqdelta}) (we have set the irrelevant phases $\theta_{a1} = 0$ and $\theta_{b1} = 0$ and initial input state $|\alpha\rangle \otimes |0\rangle$).

\begin{figure}[bht]
\begin{center}
\includegraphics[width=0.7\textwidth]{07_fig.eps}
\end{center}
\caption{Our scheme in the Michelson-interferometer form. The two mirrors $M_{a1}$ and $M_{b1}$ of interferometer arms are highly reflective.}
\label{fig6}
\end{figure}

The photon recycling, as a mature technique to improve the phase sensitivity, has been proposed and experimentally realized in the Michelson interferometer, for instance, the power-recycled Michelson interferometer and the signal-recycled Michelson interferometer \cite{a0cqg2004}. According our analysis, it is found that our scheme could achieve a phase sensitivity in the same order of magnitude as that of the power-recycled or signal-recycled Michelson interferometer.



% For further understanding, the comparison between our scheme and the conventional light-recycled ones is performed. Although the light recycling is commonly ultilized as shown in Fig. \ref{fig6}, there still exists obvious difference: 

% (i)  Different optical circuit in each arm. Note that an Fabry-Perot cavity is placed in each interferometer arm in the conventional schemes but does not in our case.

% (ii) Different detection port. The incident beams are injected from the same port (port A) in these three schemes, but the detection ports are different where ours is at port A while the others at port B (Fig. \ref{fig6}).


\section*{Funding}

National Natural Science Foundation of China (12104423, 12175204, 61875178).


\section*{Disclosures}

The authors declare no conflicts of interest.







% % \\
% % Please identify all appropriate funding sources by name and contract number. Funding information should be listed in a separate block preceding any acknowledgments. List only the funding agencies and any associated grants or project numbers, as shown in the example below:\\
% % \\
% % National Science Foundation (NSF) (1253236, 0868895, 1222301); Program 973 (2014AA014402); Natural National Science Foundation (NSFC) (123456).\\
% % \\
% % OSA participates in \href{https://www.crossref.org/fundingdata/}{Crossref's Funding Data}, a service that provides a standard way to report funding sources for published scholarly research. To ensure consistency, please enter any funding agencies and contract numbers from the Funding section in Prism during submission or revisions.

% %%%%%%%%%%%%%%%%%%%%%%%%%%  body  %%%%%%%%%%%%%%%%%%%%%%%%%%
% % \section{Introduction}
% % Adherence to the specifications listed in this template is essential for efficient review and publication of submissions. Proper reference format is especially important (see Section \ref{sec:refs}). $\etaup$

% % \section{Multiple corresponding authors}

% % There are two options for indicating multiple corresponding authorship, and they are formatted quite differently. The first format would be as follows and uses an asterisk to denote one of the authors:

% % \begin{verbatim}
% % \author{Author One\authormark{1,3} and Author Two\authormark{2,4,*}}

% % \address{\authormark{1}Peer Review, Publications Department,
% % Optical Society of America, 2010 Massachusetts Avenue NW,
% % Washington, DC 20036, USA\\
% % \authormark{2}Publications Department, Optical Society of America,
% % 2010 Massachusetts Avenue NW, Washington, DC 20036, USA\\
% % \authormark{3}xyz@osa.org}

% % \email{\authormark{*}opex@osa.org}
% % \end{verbatim}

% % This format will generate the following appearance:

% % \medskip

% % \author{Author One\authormark{1,3} and Author Two\authormark{2,4,*}}

% % \address{\authormark{1}Peer Review, Publications Department,
% % Optical Society of America, 2010 Massachusetts Avenue NW,
% % Washington, DC 20036, USA\\
% % \authormark{2}Publications Department, Optical Society of America,
% % 2010 Massachusetts Avenue NW, Washington, DC 20036, USA\\
% % \authormark{3}xyz@osa.org}

% % \email{\authormark{*}opex@osa.org}

% % \medskip

% % The second format forgoes the asterisk and sets all email addresses equally within the affiliations. Please note that this format does not use the \verb+\email{}+ field at all.
% % \begin{verbatim}
% % \author{Author One\authormark{1,3} and Author Two\authormark{2,4}}

% % \address{\authormark{1}Peer Review, Publications Department,
% % Optical Society of America, 2010 Massachusetts Avenue NW,
% % Washington, DC 20036, USA\\
% % \authormark{2}Publications Department, Optical Society of America,
% % 2010 Massachusetts Avenue NW, Washington, DC 20036, USA\\
% % \authormark{3}xyz@osa.org\\
% % \authormark{4}opex@osa.org}
% % \end{verbatim}

% % This format will generate the following appearance:

% % \medskip

% % \author{Author One\authormark{1,3} and Author Two\authormark{2,4}}

% % \address{\authormark{1}Peer Review, Publications Department,
% % Optical Society of America, 2010 Massachusetts Avenue NW, Washington, DC 20036, USA\\
% % \authormark{2}Publications Department, Optical Society of America, 2010 Massachusetts Avenue NW, Washington, DC 20036, USA\\
% % \authormark{3}xyz@osa.org\\
% % \authormark{4}opex@osa.org}
% % \medskip
% % These are the preferred
% % %express journal
% % formats for multiple corresponding authorship, and either may be used.

% % \section{Abstract}
% % The abstract should be limited to approximately 100 words.
% % %It should be an explicit summary of the paper that states the problem, the methods used, and the major results and conclusions. It also should contain the relevant key words that would allow it to be found in a cursory computerized search.
% % If the work of another author is cited in the abstract, that citation should be written out without a number, (e.g., journal, volume, first page, and year in square brackets [Opt. Express {\bfseries 22}, 1234 (2014)]), and a separate citation should be included in the body of the text. The first reference cited in the main text must be [1]. Do not include numbers, bullets, or lists inside the abstract.

% % \begin{figure}[h!]
% % \centering\includegraphics[width=7cm]{osafig1}
% % \caption{Sample caption (Fig. 2, \cite{Yelin:03}).}
% % \end{figure}


% % \section{Assessing final manuscript length}
% % OSA's Universal Manuscript Template is based on the OSA Express layout and will provide an accurate length estimate for Optics Express, Biomedical Optics Express,  Optical Materials Express, and OSA's newest title OSA Continuum. Applied Optics, JOSAA, JOSAB, Optics Letters, Optica, and Photonics Research publish articles in a two-column layout. To estimate the final page count in a two-column layout, multiply the manuscript page count (in increments of 1/4 page) by 60\%. For example, 11.5 pages in the OSA Universal Manuscript Template are roughly equivalent to 7 composed two-column pages. Note that the estimate is only an approximation, as treatment of figure sizing, equation display, and other aspects can vary greatly across manuscripts. Authors of Letters may use the legacy template for a more accurate length estimate.

% % \section{Figures, tables, and supplemental materials}

% % \subsection{Figures and tables}

% % OSA encourages authors to submit color figures with their manuscripts. Figures and tables should be placed in the body of the manuscript. Standard \LaTeX{} environments should be used to place tables and figures:
% % \begin{verbatim}
% % \begin{figure}[htbp]
% % \centering\includegraphics[width=7cm]{osafig1}
% % \caption{Sample caption (Fig. 2, \cite{Yelin:03}).}
% % \end{figure}
% % \end{verbatim}

% % \subsection{Supplementary materials in OSA journals}

% % OSA journals allow authors to include supplementary materials as integral parts of a manuscript. Such materials are subject to peer-review procedures along with the rest of the paper and should be uploaded and described using OSA's Prism manuscript system. Please see the \href{http://www.osapublishing.org/submit/style/multimedia.cfm}{Author Guidelines for Supplementary Materials in OSA Journals} for further information.

% % Supplementary materials must be associated with a figure, table, or equation, OR be referenced in the results section of the manuscript. Please note that to create text color for supplementary materials links, use of the command \\
% % \verb|\textcolor{urlblue}{Visualization 1}| is preferred to using the command\\
% % \verb|\url{Visualization 1}|.

% % \begin{figure}[ht!]
% % \centering\includegraphics{osafig2}
% % \caption{(a) Three traps create three rings of magnetic nanoparticles. (b) The rings interact with one another (see \textcolor{urlblue}{Visualization 1}, \cite{Masajada:13}).}
% % \end{figure}


% % \begin{verbatim}
% % \begin{figure}[hbt!]
% % \centering\includegraphics{opexfig2}
% % \caption{Normalized modulus distributions of transverse electrical
% % field components of the TM01 mode in PWs with (a) SiO_2 core
% % and (b) Si core}{Visualization 1}), \cite{Masajada:13}).}
% % \end{figure}
% % \end{verbatim}

% % \section{Mathematical and scientific notation}

% % \subsection{Displayed equations} Displayed equations should be centered.
% % Equation numbers should appear at the right-hand margin, in
% % parentheses:
% % \begin{equation}
% % J(\rho) =
% %  \frac{\gamma^2}{2} \; \sum_{k({\rm even}) = -\infty}^{\infty}
% % 	\frac{(1 + k \tau)}{ \left[ (1 + k \tau)^2 + (\gamma  \rho)^2  \right]^{3/2} }.
% % \end{equation}

% % All equations should be numbered in the order in which they appear
% % and should be referenced  from within the main text as Eq. (1),
% % Eq. (2), and so on [or as inequality (1), etc., as appropriate].


% % \section*{Funding}
% % Please identify all appropriate funding sources by name and contract number. Funding information should be listed in a separate block preceding any acknowledgments. List only the funding agencies and any associated grants or project numbers, as shown in the example below:\\
% % \\
% % National Science Foundation (NSF) (1253236, 0868895, 1222301); Program 973 (2014AA014402); Natural National Science Foundation (NSFC) (123456).\\
% % \\
% % OSA participates in \href{https://www.crossref.org/fundingdata/}{Crossref's Funding Data}, a service that provides a standard way to report funding sources for published scholarly research. To ensure consistency, please enter any funding agencies and contract numbers from the Funding section in Prism during submission or revisions.

% % \section*{Acknowledgments}
% % Acknowledgments, if included, should appear at the end of the document. The section title should not be numbered.

% % \section*{Disclosures}

% % Disclosures should be listed in a separate nonnumbered section at the end of the manuscript. List the Disclosures codes identified on OSA's \href{http://www.osapublishing.org/submit/review/conflicts-interest-policy.cfm}{Conflict of Interest policy page}, as shown in the examples below:

% % \medskip

% % \noindent ABC: 123 Corporation (I,E,P), DEF: 456 Corporation (R,S). GHI: 789 Corporation (C).

% % \medskip

% % \noindent If there are no disclosures, then list ``The authors declare no conflicts of interest.''


% % \section{References}
% % \label{sec:refs}
% % Proper formatting of references is extremely important, not only for consistent appearance but also for accurate electronic tagging. Please follow the guidelines provided below on formatting, callouts, and use of Bib\TeX.

% % \subsection{Formatting reference items}
% % Each source must have its own reference number. Footnotes (notes at the bottom of text pages) are not used in OSA journals. References require all author names, full titles, and inclusive pagination. Examples of common reference types can be found on the  \href{http://www.osapublishing.org/submit/style/style_traditional_journals.cfm} {Author and Reviewer Resource Center}.


% % The commands \verb+\begin{thebibliography}{}+ and \verb+\end{thebibliography}+ format the section according to standard style, showing the title {\bfseries References}.  Use the \verb+\bibitem{label}+ command to start each reference.

% % \subsection{Formatting reference citations}
% % References should be numbered consecutively in the order in which they are referenced in the body of the paper. Set reference callouts with standard \verb+\cite{}+ command or set manually inside square brackets [1].

% % To reference multiple articles at once, simply use a comma to separate the reference labels, e.g. \verb+\cite{Yelin:03,Masajada:13,Zhang:14}+, produces \cite{Yelin:03,Masajada:13,Zhang:14}.
% % %Using the \texttt{cite.sty} package will make these citations appear like so: [2--4].

% % \subsection{Bib\TeX}
% % \label{sec:bibtex}
% % Bib\TeX{} may be used to create a file containing the references, whose contents (i.e., contents of \texttt{.bbl} file) can then be pasted into the bibliography section of the \texttt{.tex} file. A Bib\TeX{} style file, \texttt{osajnl.bst}, is provided.

% % If your manuscript already contains a manually formatted \verb|\begin{thebibliography}|... \verb|\end{thebibliography}| list, then delete the \texttt{latexmkrc} file from your submission files. However you should ensure that your manually-formatted reference list adheres to the OSA style accurately.

% % \section{Conclusion}
% % After proofreading the manuscript, compress your .tex manuscript file and all figures (which should be in EPS or PDF format) in a ZIP, TAR or TAR-GZIP package. All files must be referenced at the root level (e.g., file \texttt{figure-1.eps}, not \texttt{/myfigs/figure-1.eps}). If there are supplementary materials, the associated files should not be included in your manuscript archive but be uploaded separately through the Prism interface.

% % %%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%

% % Add references with BibTeX or manually.
% % \cite{Zhang:14,OSA,FORSTER2007,Dean2006,testthesis,Yelin:03,Masajada:13,codeexample}

% % %%%%%%%%%% If using BibTeX:
% %
\bibliography{ps}

% %%%%%%%%%% If preparing manually:
% \begin{thebibliography}{100}
% \newcommand{\enquote}[1]{``#1''}

% \bibitem{van2011}
% E.~Van~Putten, D.~Akbulut, J.~Bertolotti, W.~L. Vos, A.~Lagendijk, and A.~Mosk,
%   \enquote{Scattering lens resolves sub-100 nm structures with visible light,}
%   {\protect\JournalTitle{Physical Review Letters}} \textbf{106}(19), 193905 (2011).

% \bibitem{park2014}
% C.~Park, J.-H. Park, C.~Rodriguez, H.~Yu, M.~Kim, K.~Jin, S.~Han, J.~Shin,
%   S.~H. Ko, K.~T. Nam, Y.-H. Lee, Y.-H. Cho, and Y. Park, \enquote{Full-field subwavelength imaging
%   using a scattering superlens,} {\protect\JournalTitle{Physical Review
%   Letters}} \textbf{113}(11), 113901 (2014).

% \bibitem{simon2001}
% S.~H. Simon, A.~L. Moustakas, M.~Stoytchev, and H.~Safar,
%   \enquote{Communication in a disordered world,} {\protect\JournalTitle{Physics
%   Today}} \textbf{54}(9), 38--43 (2001).

% \bibitem{two2002}
% J.~Tworzyd{\l}o and C.~Beenakker, \enquote{Quantum optical communication rates
%   through an amplifying random medium,} {\protect\JournalTitle{Physical Review
%   Letters}} \textbf{89}(4), 043902 (2002).

% \bibitem{goorden2014}
% S.~A. Goorden, M.~Horstmann, A.~P. Mosk, B.~{\v{S}}kori{\'c}, and P.~W. Pinkse,
%   \enquote{Quantum-secure authentication of a physical unclonable key,}
%   {\protect\JournalTitle{Optica}} \textbf{1}(6), 421--424 (2014).

% \bibitem{yao2016}
% Y.~Yao, M.~Gao, M.~Li, and J.~Zhang, \enquote{Quantum cloning attacks against
%   {PUF}-based quantum authentication systems,} {\protect\JournalTitle{Quantum
%   Information Processing}} \textbf{15}(8), 3311--3325 (2016).

% \bibitem{argyris2010}
% A.~Argyris, S.~Deligiannidis, E.~Pikasis, A.~Bogris, and D.~Syvridis,
%   \enquote{Implementation of 140 gb/s true random bit generator based on a
%   chaotic photonic integrated circuit,} {\protect\JournalTitle{Optics Express}}
%   \textbf{18}(18), 18763--18768 (2010).

% \bibitem{xiang2015}
% D.~Xiang, P.~Lu, Y.~Xu, S.~Gao, L.~Chen, and X.~Bao, \enquote{Truly random bit
%   generation based on a novel random brillouin fiber laser,}
%   {\protect\JournalTitle{Optics Letters}} \textbf{40}(22), 5415--5418 (2015).

% \bibitem{huisman2015}
% S.~R. Huisman, T.~J. Huisman, T.~A. Wolterink, A.~P. Mosk, and P.~W. Pinkse,
%   \enquote{Programmable multiport optical circuits in opaque scattering
%   materials,} {\protect\JournalTitle{Optics Express}} \textbf{23}(3), 3102--3116
%   (2015).

% \bibitem{marcucci2020}
% G.~Marcucci, D.~Pierangeli, P.~W. Pinkse, M.~Malik, and C.~Conti,
%   \enquote{Programming multi-level quantum gates in disordered computing
%   reservoirs via machine learning,} {\protect\JournalTitle{Optics Express}}
%   \textbf{28}(9), 14018--14027 (2020).

% \bibitem{renthlei2015}
% L.~Renthlei, H.~Wanare, and S.~A. Ramakrishna, \enquote{Enhanced propagation of
%   photon density waves in random amplifying media,}
%   {\protect\JournalTitle{Physical Review A}} \textbf{91}(4), 043825 (2015).

% \bibitem{liew2015}
% S.~F. Liew and H.~Cao, \enquote{Minimum reflection channel in amplifying random
%   media,} {\protect\JournalTitle{Physical Review B}} \textbf{92}(22), 224202
%   (2015).

% \bibitem{cao2003}
% H.~Cao, \enquote{Lasing in random media,} {\protect\JournalTitle{Waves in
%   Random Media}} \textbf{13}(3), R1--R39 (2003).

% \bibitem{luan2015}
% F.~Luan, B.~Gu, A.~S. Gomes, K.-T. Yong, S.~Wen, and P.~N. Prasad,
%   \enquote{Lasing in nanocomposite random media,} {\protect\JournalTitle{Nano
%   Today}} \textbf{10}(2), 168--192 (2015).

% \bibitem{churkin2015}
% D.~V. Churkin, S.~Sugavanam, I.~D. Vatnik, Z.~Wang, E.~V. Podivilov, S.~A.
%   Babin, Y.~Rao, and S.~K. Turitsyn, \enquote{Recent advances in fundamentals
%   and applications of random fiber lasers,} {\protect\JournalTitle{Advances in
%   Optics and Photonics}} \textbf{7}(3), 516--569 (2015).

% \bibitem{burkov1997}
% A.~Burkov and A.~Y. Zyuzin, \enquote{Correlations in transmission of light
%   through a disordered amplifying medium,} {\protect\JournalTitle{Physical
%   Review B}} \textbf{55}(9), 5736 (1997).

% \bibitem{patra1999}
% M.~Patra and C.~Beenakker, \enquote{Excess noise for coherent radiation
%   propagating through amplifying random media,} {\protect\JournalTitle{Physical
%   Review A}} \textbf{60}(5), 4059 (1999).

% \bibitem{walls1983}
% D.~F. Walls, \enquote{Squeezed states of light,}
%   {\protect\JournalTitle{Nature}} \textbf{306}(5939), 141--146 (1983).

% \bibitem{walls2007}
% D.~F. Walls and G.~J. Milburn, \emph{Quantum Optics} (Springer Science \&
%   Business Media, 2007).

% \bibitem{barnett2002}
% S.~Barnett and P.~M. Radmore, \emph{Methods in Theoretical Quantum Optics}
%   (Oxford University, 2002).

% \bibitem{lvovsky2015}
% A.~I. Lvovsky, \enquote{Squeezed light,} in {\emph{Photonics:
%   Scientific Foundations, Technology and Applications}} (2015), Vol. \textbf{1}, pp. 121--163.

% \bibitem{caves81}
% C.~M. Caves, \enquote{Quantum-mechanical noise in an interferometer,}
%   {\protect\JournalTitle{Physical Review D}} \textbf{23}(8), 1693 (1981).

% \bibitem{yurke1986}
% B.~Yurke, S.~L. McCall, and J.~R. Klauder, \enquote{{SU}(2) and {SU}(1, 1)
%   interferometers,} {\protect\JournalTitle{Physical Review A}} \textbf{33}(6),
%   4033 (1986).

% \bibitem{xiao1987precision}
% M.~Xiao, L.-A. Wu, and H.~J. Kimble, \enquote{Precision measurement beyond the
%   shot-noise limit,} {\protect\JournalTitle{Physical Review Letters}}
%   \textbf{59}(3), 278 (1987).

% \bibitem{beskrovnyy2005}
% V.~N. Beskrovnyy and M.~I. Kolobov, \enquote{Quantum limits of super-resolution
%   in reconstruction of optical objects,} {\protect\JournalTitle{Physical Review
%   A}} \textbf{71}(4), 043802 (2005).

% \bibitem{sokolov2004}
% I.~V. Sokolov and M.~I. Kolobov, \enquote{Squeezed-light source for
%   superresolving microscopy,} {\protect\JournalTitle{Optics Letters}}
%   \textbf{29}(7), 703--705 (2004).

% \bibitem{aasi2013}
% LIGO Scientific Collaboration, \enquote{Enhanced
%   sensitivity of the ligo gravitational wave detector by using squeezed states
%   of light,} {\protect\JournalTitle{Nature Photonics}} \textbf{7}(8), 613--619
%   (2013).

% \bibitem{barsotti2018}
% L.~Barsotti, J.~Harms, and R.~Schnabel, \enquote{Squeezed vacuum states of
%   light for gravitational wave detectors,} {\protect\JournalTitle{Reports on
%   Progress in Physics}} \textbf{82}(1), 016905 (2018).

% \bibitem{mehmet2018}
% M.~Mehmet and H.~Vahlbruch, \enquote{High-efficiency squeezed light generation
%   for gravitational wave detectors,} {\protect\JournalTitle{Classical and
%   Quantum Gravity}} \textbf{36}(1), 015014 (2019).

% \bibitem{patra2000}
% M.~Patra and C.~Beenakker, \enquote{Propagation of squeezed radiation through
%   amplifying or absorbing random media,} {\protect\JournalTitle{Physical Review
%   A}} \textbf{61}(6), 063805 (2000).

% \bibitem{vellekoop2007}
% I.~M. Vellekoop and A.~Mosk, \enquote{Focusing coherent light through opaque
%   strongly scattering media,} {\protect\JournalTitle{Optics Letters}}
%   \textbf{32}, 2309--2311 (2007).

% \bibitem{vellekoop2008}
% I.~M. Vellekoop and A.~Mosk, \enquote{Phase control algorithms for focusing
%   light through turbid media,} {\protect\JournalTitle{Optics Communications}}
%   \textbf{281}(11), 3071--3080 (2008).

% \bibitem{popoff2010}
% S.~Popoff, G.~Lerosey, M.~Fink, A.~C. Boccara, and S.~Gigan, \enquote{Image
%   transmission through an opaque material,} {\protect\JournalTitle{Nature
%   Communications}} \textbf{1}(1), 1--5 (2010).

% \bibitem{mosk2012}
% A.~P. Mosk, A.~Lagendijk, G.~Lerosey, and M.~Fink, \enquote{Controlling waves
%   in space and time for imaging and focusing in complex media,}
%   {\protect\JournalTitle{Nature Photonics}} \textbf{6}(5), 283--292 (2012).

% \bibitem{hong2017}
% P.~Hong and G.~Zhang, \enquote{Heisenberg-resolution imaging through a
%   phase-controlled screen,} {\protect\JournalTitle{Optics Express}}
%   \textbf{25}(19), 22789--22796 (2017).

% \bibitem{hong2018}
% P.~Hong, \enquote{Two-photon imaging assisted by a thin dynamic scattering
%   layer,} {\protect\JournalTitle{Applied Physics Letters}} \textbf{113}(10), 101109
%   (2018).

% \bibitem{tzang2019}
% O.~Tzang, E.~Niv, S.~Singh, S.~Labouesse, G.~Myatt, and R.~Piestun,
%   \enquote{Wavefront shaping in complex media with a 350 khz modulator via a
%   1d-to-2d transform,} {\protect\JournalTitle{Nature Photonics}} \textbf{13}(11),
%   788--793 (2019).

% \bibitem{blochet2019}
% B.~Blochet, K.~Joaquina, L.~Blum, L.~Bourdieu, and S.~Gigan, \enquote{Enhanced
%   stability of the focus obtained by wavefront optimization in dynamical
%   scattering media,} {\protect\JournalTitle{Optica}} \textbf{6}(12), 1554--1561
%   (2019).

% \bibitem{prl2019}
% D.~Pierangeli, G.~Marcucci, and C.~Conti, \enquote{Large-scale photonic {Ising}
%   machine by spatial light modulation,} {\protect\JournalTitle{Physical Review
%   Letters}} \textbf{122}(21), 213902 (2019).

% \bibitem{lum2016}
% D.~J. Lum, J.~C. Howell, M.~Allman, T.~Gerrits, V.~B. Verma, S.~W. Nam,
%   C.~Lupo, and S.~Lloyd, \enquote{Quantum enigma machine: experimentally
%   demonstrating quantum data locking,} {\protect\JournalTitle{Physical Review
%   A}} \textbf{94}(2), 022315 (2016).

% \bibitem{jang2018}
% M.~Jang, Y.~Horie, A.~Shibukawa, J.~Brake, Y.~Liu, S.~M. Kamali, A.~Arbabi,
%   H.~Ruan, A.~Faraon, and C.~Yang, \enquote{Wavefront shaping with
%   disorder-engineered metasurfaces,} {\protect\JournalTitle{Nature Photonics}}
%   \textbf{12}(2), 84--90 (2018).

% \bibitem{chen2018}
% X.~Chen, W.~Liu, B.~Dong, J.~Lee, H.~O.~T. Ware, H.~F. Zhang, and C.~Sun,
%   \enquote{High-speed 3{D} printing of millimeter-size customized aspheric
%   imaging lenses with sub 7 nm surface roughness,}
%   {\protect\JournalTitle{Advanced Materials}} \textbf{30}(18), 1705683 (2018).

% \bibitem{xu2017a}
% Y.~Xu, H.~Zhang, Y.~Lin, and H.~Zhu, \enquote{Light transport in
%   quasi-one-dimensional disordered waveguides composed of locally
%   two-dimensional random square lattices,} {\protect\JournalTitle{Journal of
%   Modern Optics}} \textbf{64}(12), 1215--1221 (2017).

% \bibitem{xu2017b}
% Y.~Xu, H.~Zhang, Y.~Lin, and H.~Zhu, \enquote{Light transmission properties in
%   inhomogeneously-disordered random media,} {\protect\JournalTitle{Annalen der
%   Physik}} \textbf{529}(5), 1600225 (2017).

% \bibitem{li2019}
% D.~Li, Y.~Yao, and M.~Li, \enquote{Statistical distribution of quantum
%   correlation induced by multiple scattering in the disordered medium,}
%   {\protect\JournalTitle{Optics Communications}} \textbf{446}, 106--112 (2019).

% \bibitem{li2019b}
% D.~Li and Y.~Yao, \enquote{Modulating quantum fluctuations of scattered light
%   in disordered media via wavefront shaping,} {\protect\JournalTitle{Journal of the Optical Society of America B}}
%   \textbf{36}(12), 3290--3301 (2019).

% \bibitem{fedorov2009}
% V.~Y. Fedorov and S.~Skipetrov, \enquote{Photon noise in a random laser
%   amplifier with fluctuating properties,} {\protect\JournalTitle{Physical
%   Review A}} \textbf{79}(6), 063822 (2009).

% \bibitem{lodahl2006b}
% P.~Lodahl, \enquote{Quantum correlations induced by multiple scattering of
%   quadrature squeezed light,} {\protect\JournalTitle{Optics Express}}
%   \textbf{14}(15), 6919--6929 (2006).

% \bibitem{qiao2017}
% Y.~Qiao, Y.~Peng, Y.~Zheng, F.~Ye, and X.~Chen, \enquote{Second-harmonic
%   focusing by a nonlinear turbid medium via feedback-based wavefront shaping,}
%   {\protect\JournalTitle{Optics Letters}} \textbf{42}(10), 1895--1898 (2017).

% \bibitem{peng2018}
% Y.~Peng, Y.~Qiao, T.~Xiang, and X.~Chen, \enquote{Manipulation of the
%   spontaneous parametric down-conversion process in space and frequency domains
%   via wavefront shaping,} {\protect\JournalTitle{Optics Letters}} \textbf{43}(16),
%   3985--3988 (2018).

% \bibitem{osnabrugge2019}
% G.~Osnabrugge, L.~V. Amitonova, and I.~M. Vellekoop, \enquote{Blind focusing
%   through strongly scattering media using wavefront shaping with nonlinear
%   feedback,} {\protect\JournalTitle{Optics Express}} \textbf{27}(8), 11673--11688
%   (2019).

% \bibitem{coeff}
% In the limit of large $N$, coefficients $t_{a'b}$, $r_{b'b}$, and $v_{c'b}$ can
%   be approximated by a complex Gaussian distribution, where their corresponding
%   phase angle $\phi_{a'b}$, $\phi_{b'b}$, and $\phi_{c'c}$ are uniformly
%   distributed in the region of $(-\pi, \pi)$. According to the property of
%   random variables of uniform distribution \cite{goodman2015}, one can easily
%   obtain
%   $\overline{\sin^2\phi_{b'b}}=\overline{\sin^2\phi_{c'b}}=\overline{\cos^2\phi_{b'b}}=\overline{\cos^2\phi_{c'b}}=
%   1/2$ and $\overline{\cos\phi_{b'b}\sin\phi_{b'b}}
%   =\overline{\cos\phi_{c'b}\sin\phi_{c'b}} =0$.

% \bibitem{elste2009}
% F.~Elste, S.~Girvin, and A.~Clerk, \enquote{Quantum noise interference and
%   backaction cooling in cavity nanomechanics,} {\protect\JournalTitle{Physical
%   Review Letters}} \textbf{102}(20), 207209 (2009).

% \bibitem{sqzpara}
% In fact, to the best of our knowledge, the maximum achievable value for the
%   squeezing parameter is around $r \approx 1.7$ in the experiment \cite{v2016}
%   and correspondingly $e^{-2r} \approx 0.03$ close to zero. Thereupon, it is
%   reasonable to assume that $e^{-2r} \to 0$.

% \bibitem{goodman2015}
% J.~W. Goodman, \emph{Statistical Optics} (John Wiley \& Sons, 2015).

% \bibitem{v2016}
% H.~Vahlbruch, M.~Mehmet, K.~Danzmann, and R.~Schnabel, \enquote{Detection of 15
%   d{B} squeezed states of light and their application for the absolute
%   calibration of photoelectric quantum efficiency,}
%   {\protect\JournalTitle{Physical Review Letters}} \textbf{117}(11), 110801 (2016).

%\end{thebibliography}


\end{document}
