% Encoding: UTF-8

@Article{aasi2013,
  author    = {Aasi, Junaid and Abadie, J and Abbott, BP and Abbott, Richard and Abbott, TD and Abernathy, MR and Adams, Carl and Adams, Thomas and Addesso, Paolo and Adhikari, RX and others},
  title     = {Enhanced sensitivity of the LIGO gravitational wave detector by using squeezed states of light},
  journal   = {Nat. Photonics},
  year      = {2013},
  volume    = {7},
  number    = {8},
  pages     = {613--619},
  publisher = {Nature Publishing Group},
}

@Article{barsotti2018,
  author    = {Barsotti, Lisa and Harms, Jan and Schnabel, Roman},
  title     = {Squeezed vacuum states of light for gravitational wave detectors},
  journal   = {Rep. Prog. Phys.},
  year      = {2018},
  volume    = {82},
  number    = {1},
  pages     = {016905},
  publisher = {IOP Publishing},
}

@Article{mehmet2018,
  author    = {Mehmet, M and Vahlbruch, H},
  title     = {High-efficiency squeezed light generation for gravitational wave detectors},
  journal   = {Classical Quantum Gravity},
  year      = {2018},
  volume    = {36},
  number    = {1},
  pages     = {015014},
  publisher = {IOP Publishing},
}

@Article{dowling2000,
  author    = {Boto, Agedi N and Kok, Pieter and Abrams, Daniel S and Braunstein, Samuel L and Williams, Colin P and Dowling, Jonathan P},
  title     = {Quantum interferometric optical lithography: exploiting entanglement to beat the diffraction limit},
  journal   = {Phys. Rev. Lett.},
  year      = {2000},
  volume    = {85},
  number    = {13},
  pages     = {2733},
  publisher = {APS},
}

@Article{caves1981,
  author    = {Caves, Carlton M},
  title     = {Quantum-mechanical noise in an interferometer},
  journal   = {Phys. Rev. D},
  year      = {1981},
  volume    = {23},
  number    = {8},
  pages     = {1693},
  publisher = {APS},
}

@Article{walls1983,
  author    = {Walls, Daniel F},
  title     = {Squeezed states of light},
  journal   = {Nature},
  year      = {1983},
  volume    = {306},
  number    = {5939},
  pages     = {141--146},
  publisher = {Nature Publishing Group},
}

@Book{walls2007,
  title     = {Quantum optics},
  publisher = {Springer Science \& Business Media},
  year      = {2007},
  author    = {Walls, Daniel F and Milburn, Gerard J},
}

@Book{barnett2002,
  title     = {Methods in theoretical quantum optics},
  publisher = {Oxford University Press},
  year      = {2002},
  author    = {Barnett, Stephen and Radmore, Paul M},
}

@Article{dowling2008,
  author    = {Dowling, Jonathan P},
  title     = {{Quantum optical metrology--the lowdown on high-N00N states}},
  journal   = {Contemp. Phys.},
  year      = {2008},
  volume    = {49},
  number    = {2},
  pages     = {125--143},
  publisher = {Taylor \& Francis},
}

@Article{dowling2007,
  author    = {Cable, Hugo and Dowling, Jonathan P},
  title     = {Efficient generation of large number-path entanglement using only linear optics and feed-forward},
  journal   = {Phys. Rev. Lett.},
  year      = {2007},
  volume    = {99},
  number    = {16},
  pages     = {163604},
  publisher = {APS},
}

@Article{dowling2008a,
  author    = {Huver, Sean D and Wildfeuer, Christoph F and Dowling, Jonathan P},
  title     = {Entangled Fock states for robust quantum optical metrology, imaging, and sensing},
  journal   = {Phys. Rev. A},
  year      = {2008},
  volume    = {78},
  number    = {6},
  pages     = {063828},
  publisher = {APS},
}

@Article{yurke1986,
  author    = {Yurke, Bernard and McCall, Samuel L and Klauder, John R},
  title     = {{SU(2) and SU(1, 1) interferometers}},
  journal   = {Phys. Rev. A},
  year      = {1986},
  volume    = {33},
  number    = {6},
  pages     = {4033},
  publisher = {APS},
}

@Article{pinel2012,
  author    = {Pinel, Olivier and Fade, Julien and Braun, Daniel and Jian, Pu and Treps, Nicolas and Fabre, Claude},
  title     = {{Ultimate sensitivity of precision measurements with intense Gaussian quantum light: A multimodal approach}},
  journal   = {Phys. Rev. A},
  year      = {2012},
  volume    = {85},
  number    = {1},
  pages     = {010101},
  publisher = {APS},
}

@Article{fritschel1992,
  author    = {Fritschel, Peter and Shoemaker, David and Weiss, Rainer},
  title     = {Demonstration of light recycling in a Michelson interferometer with Fabry--Perot cavities},
  journal   = {Appl. Opt.},
  year      = {1992},
  volume    = {31},
  number    = {10},
  pages     = {1412--1418},
  publisher = {Optical Society of America},
}

@Article{regehr1995,
  author    = {Regehr, MW and Raab, FJ and Whitcomb, SE},
  title     = {Demonstration of a power-recycled Michelson interferometer with Fabry--Perot arms by frontal modulation},
  journal   = {Opt. Lett.},
  year      = {1995},
  volume    = {20},
  number    = {13},
  pages     = {1507--1509},
  publisher = {Optical Society of America},
}

@Article{mckenzie2002,
  author    = {McKenzie, Kirk and Shaddock, Daniel A and McClelland, David E and Buchler, Ben C and Lam, Ping Koy},
  title     = {Experimental demonstration of a squeezing-enhanced power-recycled Michelson interferometer for gravitational wave detection},
  journal   = {Phys. Rev. Lett.},
  year      = {2002},
  volume    = {88},
  number    = {23},
  pages     = {231102},
  publisher = {APS},
}

@Book{helstrom1976quantum,
  title     = {Quantum detection and estimation theory},
  publisher = {Academic press, New York},
  year      = {1976},
  author    = {Helstrom, Carl W},
}

@Article{braunstein1994statistical,
  author    = {Braunstein, Samuel L and Caves, Carlton M},
  title     = {Statistical distance and the geometry of quantum states},
  journal   = {Phys. Rev. Lett.},
  year      = {1994},
  volume    = {72},
  number    = {22},
  pages     = {3439},
  publisher = {APS},
}

@Article{helstrom1967minimum,
  author    = {Helstrom, Carl W},
  title     = {Minimum mean-squared error of estimates in quantum statistics},
  journal   = {Phys. Lett. A},
  year      = {1967},
  volume    = {25},
  number    = {2},
  pages     = {101--102},
  publisher = {Elsevier},
}

@Article{hudelist2014quantum,
  author    = {Hudelist, F and Kong, Jia and Liu, Cunjin and Jing, Jietai and Ou, Z Y and Zhang, Weiping},
  title     = {Quantum metrology with parametric amplifier-based photon correlation interferometers},
  journal   = {Nat. Commun.},
  year      = {2014},
  volume    = {5},
  number    = {1},
  pages     = {1--6},
  publisher = {Nature Publishing Group},
}

@Article{kong2013experimental,
  author    = {Kong, Jia and Jing, Jietai and Wang, Hailong and Hudelist, F and Liu, Cunjin and Zhang, Weiping},
  title     = {Experimental investigation of the visibility dependence in a nonlinear interferometer using parametric amplifiers},
  journal   = {Appl. Phys. Lett.},
  year      = {2013},
  volume    = {102},
  number    = {1},
  pages     = {011130},
  publisher = {American Institute of Physics},
}

@Article{li2014phase,
  author    = {Li, Dong and Yuan, Chun-Hua and Ou, Z Y and Zhang, Weiping},
  title     = {The phase sensitivity of an SU (1, 1) interferometer with coherent and squeezed-vacuum light},
  journal   = {New J. Phys.},
  year      = {2014},
  volume    = {16},
  number    = {7},
  pages     = {073020},
  publisher = {IOP Publishing},
}

@Article{li2016phase,
  author    = {Li, Dong and Gard, Bryan T and Gao, Yang and Yuan, Chun-Hua and Zhang, Weiping and Lee, Hwang and Dowling, Jonathan P},
  title     = {Phase sensitivity at the Heisenberg limit in an SU (1, 1) interferometer via parity detection},
  journal   = {Phys. Rev. A},
  year      = {2016},
  volume    = {94},
  number    = {6},
  pages     = {063840},
  publisher = {APS},
}

@Article{li2018effects,
  author    = {Li, Dong and Yuan, Chun-Hua and Yao, Yao and Jiang, Wei and Li, Mo and Zhang, Weiping},
  title     = {Effects of loss on the phase sensitivity with parity detection in an SU (1, 1) interferometer},
  journal   = {JOSA B},
  year      = {2018},
  volume    = {35},
  number    = {5},
  pages     = {1080--1092},
  publisher = {Optical Society of America},
}

@Article{woolley2008nonlinear,
  author    = {Woolley, MJ and Milburn, GJ and Caves, Carlton M},
  title     = {Nonlinear quantum metrology using coupled nanomechanical resonators},
  journal   = {New J. Phys.},
  year      = {2008},
  volume    = {10},
  number    = {12},
  pages     = {125018},
  publisher = {IOP Publishing},
}

@Article{jiao2020nonlinear,
  author    = {Jiao, Gao-Feng and Zhang, Keye and Chen, L Q and Zhang, Weiping and Yuan, Chun-Hua},
  title     = {Nonlinear phase estimation enhanced by an actively correlated Mach-Zehnder interferometer},
  journal   = {Phys. Rev. A},
  year      = {2020},
  volume    = {102},
  number    = {3},
  pages     = {033520},
  publisher = {APS},
}

@Article{joo2012quantum,
  author    = {Joo, Jaewoo and Park, Kimin and Jeong, Hyunseok and Munro, William J and Nemoto, Kae and Spiller, Timothy P},
  title     = {Quantum metrology for nonlinear phase shifts with entangled coherent states},
  journal   = {Phys. Rev. A},
  year      = {2012},
  volume    = {86},
  number    = {4},
  pages     = {043828},
  publisher = {APS},
}

@Article{berrada2013quantum,
  author    = {Berrada, K},
  title     = {{Quantum metrology with SU (1, 1) coherent states in the presence of nonlinear phase shifts}},
  journal   = {Phys. Rev. A},
  year      = {2013},
  volume    = {88},
  number    = {1},
  pages     = {013817},
  publisher = {APS},
}

@Article{cheng2014quantum,
  author    = {Cheng, Jing},
  title     = {Quantum metrology for simultaneously estimating the linear and nonlinear phase shifts},
  journal   = {Phys. Rev. A},
  year      = {2014},
  volume    = {90},
  number    = {6},
  pages     = {063838},
  publisher = {APS},
}

@Article{zhang2021phase,
  author    = {Zhang, Jian-Dong and You, Chenglong and Li, Chuang and Wang, Shuai},
  title     = {{{Phase sensitivity approaching the quantum Cram{\'e}r-Rao bound in a modified SU (1, 1) interferometer}}},
  journal   = {Phys. Rev. A},
  year      = {2021},
  volume    = {103},
  number    = {3},
  pages     = {032617},
  publisher = {APS},
}

@Article{you2019conclusive,
  author    = {You, Chenglong and Adhikari, Sushovit and Ma, Xiaoping and Sasaki, Masahide and Takeoka, Masahiro and Dowling, Jonathan P},
  title     = {{{Conclusive precision bounds for SU (1, 1) interferometers}}},
  journal   = {Phys. Rev. A},
  year      = {2019},
  volume    = {99},
  number    = {4},
  pages     = {042122},
  publisher = {APS},
}

@Article{ma2018sub,
  author    = {Ma, Xiaoping and You, Chenglong and Adhikari, Sushovit and Matekole, Elisha S and Glasser, Ryan T and Lee, Hwang and Dowling, Jonathan P},
  title     = {{Sub-shot-noise-limited phase estimation via SU (1, 1) interferometer with thermal states}},
  journal   = {Opt. Express},
  year      = {2018},
  volume    = {26},
  number    = {14},
  pages     = {18492--18504},
  publisher = {Optical Society of America},
}

@Article{ma2020enhanced,
  author    = {Ma, Xiaoping and You, Chenglong and Adhikari, Sushovit and Gu, Yongjian and Maga{\~n}a-Loaiza, Omar S and Dowling, Jonathan P and Lee, Hwang},
  title     = {Enhanced Hanbury Brown and Twiss interferometry using parametric amplification},
  journal   = {EPJ Quantum Technology},
  year      = {2020},
  volume    = {7},
  number    = {1},
  pages     = {1--9},
  publisher = {SpringerOpen},
}

@Article{zhang2018super,
  author    = {Zhang, Jian-Dong and Jin, Chen-Fei and Zhang, Zi-Jing and Cen, Long-Zhu and Hu, Jun-Yan and Zhao, Yuan},
  title     = {{Super-sensitive angular displacement estimation via an SU (1, 1)-SU (2) hybrid interferometer}},
  journal   = {Opt. Express},
  year      = {2018},
  volume    = {26},
  number    = {25},
  pages     = {33080--33090},
  publisher = {Optical Society of America},
}

@Article{jiao2020,
  author    = {Jiao, Gao-Feng and Wang, Qiang and Chen, LQ and Zhang, Weiping and Yuan, Chun-Hua},
  title     = {Angular displacement estimation enhanced by squeezing and parametric amplification},
  journal   = {OSA Continuum},
  year      = {2020},
  volume    = {3},
  number    = {11},
  pages     = {3289--3299},
  publisher = {Optical Society of America},
}

@Article{hu2018phase,
  author    = {Hu, Xiu-Ling and Li, Dong and Chen, LQ and Zhang, Keye and Zhang, Weiping and Yuan, Chun-Hua},
  title     = {Phase estimation for an SU (1, 1) interferometer in the presence of phase diffusion and photon losses},
  journal   = {Phys. Rev. A},
  year      = {2018},
  volume    = {98},
  number    = {2},
  pages     = {023803},
  publisher = {APS},
}

@Article{gong2017intramode,
  author    = {Gong, Qian-Kun and Hu, Xiu-Ling and Li, Dong and Yuan, Chun-Hua and Ou, ZY and Zhang, Weiping},
  title     = {Intramode-correlation-enhanced phase sensitivities in an SU (1, 1) interferometer},
  journal   = {Phys. Rev. A},
  year      = {2017},
  volume    = {96},
  number    = {3},
  pages     = {033809},
  publisher = {APS},
}

@Article{gong2017phase,
  author    = {Gong, Qian-Kun and Li, Dong and Yuan, Chun-Hua and Qu, Ze-Yu and Zhang, Wei-Ping},
  title     = {Phase estimation of phase shifts in two arms for an SU (1, 1) interferometer with coherent and squeezed vacuum states},
  journal   = {Chin. Phys. B},
  year      = {2017},
  volume    = {26},
  number    = {9},
  pages     = {094205},
  publisher = {IOP Publishing},
}

@Article{chen2016effects,
  author    = {Chen, Zhao-Dan and Yuan, Chun-Hua and Ma, Hong-Mei and Li, Dong and Chen, LQ and Ou, ZY and Zhang, Weiping},
  title     = {Effects of losses in the atom-light hybrid SU (1, 1) interferometer},
  journal   = {Opt. Express},
  year      = {2016},
  volume    = {24},
  number    = {16},
  pages     = {17766--17778},
  publisher = {Optical Society of America},
}

@Article{fink2019entanglement,
  author    = {Fink, Matthias and Steinlechner, Fabian and Handsteiner, Johannes and Dowling, Jonathan P and Scheidl, Thomas and Ursin, Rupert},
  title     = {Entanglement-enhanced optical gyroscope},
  journal   = {New J. Phys.},
  year      = {2019},
  volume    = {21},
  number    = {5},
  pages     = {053010},
  publisher = {IOP Publishing},
}

@Article{lefere1997fundamentals,
  author    = {Lef{\`e}re, Herv{\'e} C},
  title     = {Fundamentals of the interferometric fiber-optic gyroscope},
  journal   = {Opt. Rev.},
  year      = {1997},
  volume    = {4},
  number    = {1A},
  pages     = {20--27},
  publisher = {Japan Society of Applied Physics},
}

@Article{wu2020,
  author    = {Wu, Yuan and Guo, Jinxian and Feng, Xiaotian and Chen, L.Q. and Yuan, Chun-Hua and Zhang, Weiping},
  title     = {Atom-Light Hybrid Quantum Gyroscope},
  journal   = {Phys. Rev. Applied},
  year      = {2020},
  volume    = {14},
  pages     = {064023},
  month     = {Dec},
  doi       = {10.1103/PhysRevApplied.14.064023},
  issue     = {6},
  numpages  = {7},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevApplied.14.064023},
}

@Misc{signal,
  note = {{Let us explain the effective detection signal. In the scheme, when we monitor the physical quantity is $\langle \hat{O} \rangle$ (e.g. photon number, quadrature), we regard $\partial \langle \hat{O} \rangle /\partial \phi$ as the effective detection signal.}},
}

@Article{marino2012effect,
  author    = {Marino, Alberto M and Trejo, NV Corzo and Lett, Paul D},
  title     = {Effect of losses on the performance of an SU (1, 1) interferometer},
  journal   = {Phys. Rev. A},
  year      = {2012},
  volume    = {86},
  number    = {2},
  pages     = {023844},
  publisher = {APS},
}

@Article{gerry2000heisenberg,
  author    = {Gerry, Christopher C},
  title     = {Heisenberg-limit interferometry with four-wave mixers operating in a nonlinear regime},
  journal   = {Phys. Rev. A},
  year      = {2000},
  volume    = {61},
  number    = {4},
  pages     = {043811},
  publisher = {APS},
}

@Article{seshadreesan2011parity,
  author    = {Seshadreesan, Kaushik P and Anisimov, Petr M and Lee, Hwang and Dowling, Jonathan P},
  title     = {Parity detection achieves the Heisenberg limit in interferometry with coherent mixed with squeezed vacuum light},
  journal   = {New J. Phys.},
  year      = {2011},
  volume    = {13},
  number    = {8},
  pages     = {083026},
  publisher = {IOP Publishing},
}

@Article{taylor2016quantum,
  author    = {Taylor, Michael A and Bowen, Warwick P},
  title     = {Quantum metrology and its application in biology},
  journal   = {Phys. Rep.},
  year      = {2016},
  volume    = {615},
  pages     = {1--59},
  publisher = {Elsevier},
}

@Article{jing2021,
  author  = {Dezheng Liao and Jun Xin and Jietai Jing},
  title   = {Nonlinear interferometer based on two-port feedback nondegenerate optical parametric amplification},
  journal = {Opt. Commun.},
  year    = {2021},
  volume  = {496},
  pages   = {127137},
}

@Article{a0prd1988,
  author    = {Meers, Brian J},
  title     = {Recycling in laser-interferometric gravitational-wave detectors},
  journal   = {Phys. Rev. D},
  year      = {1988},
  volume    = {38},
  number    = {8},
  pages     = {2317},
  publisher = {APS},
}

@Article{a0cqg2004,
  author    = {McKenzie, Kirk and Buchler, BC and Shaddock, DA and Lam, Ping Koy and McClelland, DE},
  title     = {Analysis of a sub-shot-noise power recycled Michelson interferometer},
  journal   = {Classical and Quantum Gravity},
  year      = {2004},
  volume    = {21},
  number    = {5},
  pages     = {S1037},
  publisher = {IOP Publishing},
}

@Article{a0prd2003,
  author    = {Buonanno, Alessandra and Chen, Yanbei and Mavalvala, Nergis},
  title     = {Quantum noise in laser-interferometer gravitational-wave detectors with a heterodyne readout scheme},
  journal   = {Phys. Rev. D},
  year      = {2003},
  volume    = {67},
  number    = {12},
  pages     = {122005},
  publisher = {APS},
}

@Article{a0ao1992,
  author    = {Fritschel, Peter and Shoemaker, David and Weiss, Rainer},
  title     = {Demonstration of light recycling in a Michelson interferometer with Fabry--Perot cavities},
  journal   = {Applied optics},
  year      = {1992},
  volume    = {31},
  number    = {10},
  pages     = {1412--1418},
  publisher = {Optical Society of America},
}

@Article{a0lrr2011,
  author    = {Pitkin, Matthew and Reid, Stuart and Rowan, Sheila and Hough, Jim},
  title     = {Gravitational wave detection by interferometry (ground and space)},
  journal   = {Living Reviews in Relativity},
  year      = {2011},
  volume    = {14},
  number    = {1},
  pages     = {1--75},
  publisher = {Springer},
}

@Article{a0oe2021,
  author    = {Li, Wei and Peng, Yaohua and Yu, Xudong and Chen, Lirong and Zheng, Yaohui},
  title     = {Phase-sensitive manipulation of squeezed vacuum via a dual-recycled Michelson interferometer},
  journal   = {Opt. Express},
  year      = {2021},
  volume    = {29},
  number    = {21},
  pages     = {34826--34834},
  publisher = {Optical Society of America},
}

@Article{pra2019,
  author    = {Xu, J. H. and Chen, A. X. and Yang, W. and Jin, G. R.},
  title     = {Data processing over single-port homodyne detection to realize superresolution and supersensitivity},
  journal   = {Phys. Rev. A},
  year      = {2019},
  volume    = {100},
  pages     = {063839},
  month     = {Dec},
  doi       = {10.1103/PhysRevA.100.063839},
  issue     = {6},
  numpages  = {7},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevA.100.063839},
}

@Article{yu2018pra,
  author    = {Yu, Xudong and Li, Wei and Jin, Yuanbin and Zhang, Jing},
  title     = {Controllable coupled-resonator-induced transparency in a dual-recycled Michelson interferometer},
  journal   = {Phys. Rev. A},
  year      = {2018},
  volume    = {98},
  pages     = {053854},
  month     = {Nov},
  doi       = {10.1103/PhysRevA.98.053854},
  issue     = {5},
  numpages  = {6},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevA.98.053854},
}

@Comment{jabref-meta: databaseType:bibtex;}
